<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-15fx {
    height: 600px;
    width: 300px;
}
.gwd-div-12ef {
    height: 600px;
    width: 300px;
}
.gwd-taparea-1374 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 300px;
}
.gwd-img-d8sg {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 300px;
}
.gwd-img-1462 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 300px;
}
.gwd-div-1fsv {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 300px;
}
.gwd-img-xjsh {
    display: block;
    position: absolute;
    width: 69px;
    height: 69px;
    transform-origin: 34.5px 34.5px 0px;
    -webkit-transform-origin: 34.5px 34.5px 0px;
    -moz-transform-origin: 34.5px 34.5px 0px;
    left: 46px;
    top: 279px;
}
.gwd-img-8tyn {
    width: 96px;
    height: 96px;
    transform-origin: 48px 48px 0px;
    -webkit-transform-origin: 48px 48px 0px;
    -moz-transform-origin: 48px 48px 0px;
    left: 162px;
    top: 247px;
}
.gwd-img-1klt {
    width: 105px;
    height: 105px;
    transform-origin: 52.5px 52.5px 0px;
    -webkit-transform-origin: 52.5px 52.5px 0px;
    -moz-transform-origin: 52.5px 52.5px 0px;
    left: 37px;
    top: 213px;
}
.gwd-img-l3vl {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 300px;
}
.gwd-img-1535 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 300px;
}
.gwd-img-14wu {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 300px;
}
.gwd-div-1qzy {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
}
.gwd-div-1n4w {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 300px;
    transform-origin: 154px 565px 0px;
    -webkit-transform-origin: 154px 565px 0px;
    -moz-transform-origin: 154px 565px 0px;
}
.gwd-img-ys7m {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 300px;
}
.gwd-img-i0sy {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 300px;
}
.gwd-img-p73q {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 300px;
    transform-origin: 148px 461px 0px;
    -webkit-transform-origin: 148px 461px 0px;
    -moz-transform-origin: 148px 461px 0px;
}
.gwd-img-117r {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 300px;
    transform-origin: 152px 496px 0px;
    -webkit-transform-origin: 152px 496px 0px;
    -moz-transform-origin: 152px 496px 0px;
}
.gwd-canvas-1i0i {
    position: absolute;
    left: -8px;
    top: -82px;
    width: 316px;
    height: 376px;
    transform-origin: 157.75px 187.816px 0px;
    -webkit-transform-origin: 157.75px 187.816px 0px;
    -moz-transform-origin: 157.75px 187.816px 0px;
}
.gwd-img-1sx6 {
    width: 86px;
    height: 86px;
    transform-origin: 43px 43px 0px;
    -webkit-transform-origin: 43px 43px 0px;
    -moz-transform-origin: 43px 43px 0px;
    left: 104px;
    top: 307px;
}
.gwd-div-bmsq {
    width: 300px;
}
.gwd-div-m2xk {
    position: absolute;
    width: 78px;
    height: 36px;
    left: 70px;
    top: 62px;
    overflow: hidden;
}
.gwd-div-jbtx {
    position: absolute;
    width: 80px;
    height: 34px;
    left: 149px;
    top: 64px;
    overflow: hidden;
}
.gwd-div-20z4 {
    position: absolute;
    width: 64px;
    height: 28px;
    left: 117px;
    top: 100px;
    overflow: hidden;
}
.gwd-div-zc82 {
    position: absolute;
    width: 158px;
    height: 33px;
    left: 73px;
    top: 129px;
    overflow: hidden;
}
.gwd-img-ktje {
    display: block;
    height: 600px;
    position: absolute;
    width: 300px;
    left: -70px;
    top: -62px;
}
.gwd-img-1a74 {
    left: 0px;
    top: 0px;
}
.gwd-img-17b9 {
    height: 600px;
    width: 300px;
    left: -149px;
    top: -64px;
}
.gwd-img-1stg {
    left: -70px;
    top: -62px;
}
.gwd-img-ttew {
    left: -117px;
    top: -100px;
}
.gwd-img-1ojr {
    left: -73px;
    top: -129px;
}
.gwd-div-h2gc {
    width: 300px;
}
.gwd-div-16if {
    position: absolute;
    width: 113px;
    height: 27px;
    left: 94px;
    overflow: hidden;
    top: 52px;
}
.gwd-div-1kjt {
    position: absolute;
    width: 81px;
    height: 24px;
    left: 109px;
    overflow: hidden;
    top: 81px;
}
.gwd-div-zn8w {
    position: absolute;
    width: 89px;
    height: 39px;
    left: 91px;
    overflow: hidden;
    top: 102px;
}
.gwd-div-1l9f {
    position: absolute;
    width: 31px;
    height: 33px;
    left: 181px;
    overflow: hidden;
    top: 104px;
}
.gwd-div-2935 {
    position: absolute;
    width: 134px;
    height: 35px;
    left: 83px;
    overflow: hidden;
    top: 140px;
}
.gwd-img-1xpx {
    display: block;
    height: 600px;
    position: absolute;
    width: 300px;
    left: -94px;
    top: -55px;
}
.gwd-img-qpto {
    left: -109px;
    top: -84px;
}
.gwd-img-1g0c {
    left: -91px;
    top: -105px;
}
.gwd-img-z3g3 {
    left: -181px;
    top: -107px;
}
.gwd-img-1if9 {
    left: -83px;
    top: -143px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.frame0 = function(event) {
            TweenLite.set("#bluebox", {
              //alpha: 0
            });
            TweenLite.set("#logo", {
              y: -50
            });
            TweenLite.set("#cta", {
              x: -300
            });
            TweenLite.set("#medal, #bluebox", {
              y: -400
            });
            TweenLite.set("#legal", {
              alpha: 0
            });
            for (var i = 1; i <= 3; i++) {
              TweenLite.set("#sparkle_" + i, {
                alpha: 0,
                scale: 0.5
              });
            }
            TweenLite.set("#baby1, #baby2", {
              x: -300
            });
            TweenLite.set("#footer1, #footer2", {
              x: -300
            });
            TweenLite.set("#t1_1, #t1_2, #t2_1, #t2_2", {
              alpha: 0
            });
            TweenLite.set("#kick", {
              x: -300,
              y: -80,
              rotation: 90
            });
            TweenLite.set("#start", {
              scale: 0
            });
            TweenLite.set("#leaps", {
              x: -300
            });
            TweenLite.set("#and", {
              x: 300,
              y: -10
            });
            TweenLite.set("#bounds", {
              x: 300,
              y: -10
            });
          };
          gwd.playSparkle = function(obj) {
            TweenLite.to(obj, 0.5, {
              alpha: 1,
              scale: 1,
              ease: Quad.easeIn
            });
            TweenLite.to(obj, 0.5, {
              alpha: 0,
              scale: 0.5,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to(obj, 1, {
              rotation: 90,
              ease: Quad.easeInOut
            });
          }
          gwd.doSparkle = function() {
            for (var i = 1; i <= 3; i++) {
              TweenLite.set("#sparkle_" + i, {
                alpha: 0,
                scale: 0.5,
                rotation: 0
              });
            }
            for (var i = 1; i <= 3; i++) {
              gwd.sparkle = gwd.actions.events.getElementById("sparkle_" + i);
              TweenLite.delayedCall(i / 3, gwd.playSparkle, [gwd.sparkle]);
            }
          }
          gwd.frame1 = function(event) {
            TweenLite.to("#logo", 0.5, {
              y: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#medal, #bluebox", 0.4, {
              y: 15,
              delay: 0.8,
              ease: Quad.easeIn
            });
            TweenLite.to("#medal, #bluebox", 0.2, {
              y: 0,
              delay: 1.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(0.8, gwd.doSparkle);
            TweenLite.delayedCall(2, gwd.frame2);
          };
          gwd.frame2 = function() {
            TweenLite.to("#kick", 0.3, {
              x: 10,
              rotation: 0,
              y: 0,
              delay: 0,
              ease: Quad.easeIn
            });
            TweenLite.to("#kick", 0.3, {
              x: 0,
              rotation: 0,
              y: 0,
              delay: 0.3,
              ease: Quad.easeOut
            });
            TweenLite.to("#start", 0.2, {
              scale: 1,
              delay: 0.4,
              ease: Back.easeOut
            });
            TweenLite.to("#t1_1", 0.4, {
              alpha: 1,
              delay: 1.1
            });
            TweenLite.to("#t1_2", 0.4, {
              alpha: 1,
              delay: 1.3
            });
            TweenLite.delayedCall(0.6, gwd.doSparkle);
            TweenLite.delayedCall(3, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer1", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame4);
          }
          gwd.bounce = function(obj, startPosition, rotation, startDelay) {
            TweenLite.to(obj, 0.2, {
              x: startPosition / 2,
              rotation: rotation,
              y: -80,
              scaleX: 2,
              scaleY: 2,
              delay: startDelay,
              ease: Quad.easeIn
            });
            TweenLite.to(obj, 0.2, {
              x: 0,
              y: 5,
              scaleX: 1,
              scaleY: 0.7,
              rotation: rotation / (-3),
              delay: startDelay + 0.2
            });
            TweenLite.to(obj, 0.2, {
              x: 0,
              y: 0,
              scaleX: 1,
              scaleY: 1,
              rotation: 0,
              delay: startDelay + 0.4,
              ease: Back.easeOut
            });
          }
          gwd.frame4 = function() {
            TweenLite.to("#baby1, #footer1, #t1", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t2_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t2_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            gwd.bounce(gwd.actions.events.getElementById("leaps"), -300, -15, 1);
            gwd.bounce(gwd.actions.events.getElementById("and"), 300, 15, 1.3);
            gwd.bounce(gwd.actions.events.getElementById("bounds"), 300, 15, 1.6);
            TweenLite.delayedCall(3, gwd.frame5);
          }
          gwd.frame5 = function() {
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer2", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame6);
          }
          gwd.frame6 = function() {
            TweenLite.to("#baby2, #footer2, #t2, #bluebox", 0.4, {
              alpha: 0
            });
            TweenLite.to("#baby1", 0.1, {
              x: 0,
              y: -350,
              scale: 0.9,
              delay: 0.5
            });
            TweenLite.to("#baby2", 0.1, {
              x: 0,
              scale: 0.9,
              delay: 0.5
            });
            TweenLite.to("#cta", 0.3, {
              x: 0,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby1", 0.5, {
              alpha: 1,
              delay: 1
            });
            TweenLite.to("#baby2", 0.5, {
              alpha: 1,
              delay: 1.3
            });
            TweenLite.to("#legal", 0.5, {
              alpha: 1,
              delay: 1.5
            });
          }
          gwd.ctaMouseover = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1.05,
              ease: Quad.easeOut
            });
          };
          gwd.ctaMouseout = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1,
              ease: Quad.easeOut
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script><script data-source="gwdbezierpath_min.js" data-version="3" data-exports-type="gwd-bezierpath" src="gwdbezierpath_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-12ef" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-15fx">
          <img is="gwd-image" source="baby2.jpg" id="baby2" class="gwd-img-p73q">
          <img is="gwd-image" source="baby1.jpg" id="baby1" class="gwd-img-117r">
          <img is="gwd-image" source="footer1.svg" id="footer1" class="gwd-img-l3vl">
          <img is="gwd-image" source="footer2.svg" id="footer2" class="gwd-img-1535">
          <img is="gwd-image" source="legal.svg" id="legal" class="gwd-img-14wu">
          <canvas is="gwd-bezierpath" width="316" height="376" class="gwd-canvas-1i0i" id="bluebox" anchors="[[[4.01,161.76,0],[4.01,161.76,0],[4.01,161.76,0]],[[5.24,164.11,0],[5.24,164.11,0],[5.24,164.11,0]],[[116.18,375.5,0],[116.18,375.5,0],[116.18,375.5,0]],[[210.83,374.87,0],[210.83,374.87,0],[210.83,374.87,0]],[[317.44,165.4,0],[315.5,166.82,0],[313.56,168.23,0]],[[314.5,0.5,0],[314.5,0.5,0],[314.5,0.5,0]],[[0.5,1.13,0],[0.5,1.13,0],[0.5,1.13,0]]]" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.07450980392156863,0.7529411764705882,0.8431372549019608,1]" geom-type="5"></canvas>
          <img is="gwd-image" source="medal.png" id="medal" class="gwd-img-d8sg">
          <div class="gwd-div-1fsv" id="sparkles">
            <img is="gwd-image" source="sparkle.png" id="sparkle_1" class="gwd-img-xjsh gwd-img-1sx6">
            <img is="gwd-image" source="sparkle.png" id="sparkle_2" class="gwd-img-xjsh gwd-img-8tyn">
            <img is="gwd-image" source="sparkle.png" id="sparkle_3" class="gwd-img-xjsh gwd-img-1klt">
          </div>
          <img is="gwd-image" source="fisher-price-logo.png" id="logo" class="gwd-img-1462">
          <div class="gwd-div-1qzy gwd-div-bmsq" id="t1">
            <div class="gwd-div-m2xk" id="kick">
              <img is="gwd-image" source="t1.svg" id="gwd-image_3" class="gwd-img-ktje gwd-img-1a74 gwd-img-1stg">
            </div>
            <div class="gwd-div-jbtx" id="start">
              <img is="gwd-image" source="t1.svg" id="gwd-image_10" class="gwd-img-ktje gwd-img-1a74 gwd-img-17b9">
            </div>
            <div class="gwd-div-20z4" id="t1_1">
              <img is="gwd-image" source="t1.svg" id="gwd-image_11" class="gwd-img-ktje gwd-img-1a74 gwd-img-1stg gwd-img-ttew">
            </div>
            <div class="gwd-div-zc82" id="t1_2">
              <img is="gwd-image" source="t1.svg" id="gwd-image_12" class="gwd-img-ktje gwd-img-1a74 gwd-img-1stg gwd-img-1ojr">
            </div>
          </div>
          <div class="gwd-div-1qzy gwd-div-h2gc" id="t2">
            <div class="gwd-div-16if" id="t2_1">
              <img is="gwd-image" source="t2.svg" id="gwd-image_9" class="gwd-img-1xpx gwd-img-fntk gwd-img-1xrd">
            </div>
            <div class="gwd-div-1kjt" id="t2_2">
              <img is="gwd-image" source="t2.svg" id="gwd-image_13" class="gwd-img-1xpx gwd-img-fntk gwd-img-1xrd gwd-img-qpto">
            </div>
            <div class="gwd-div-zn8w" id="leaps">
              <img is="gwd-image" source="t2.svg" id="gwd-image_14" class="gwd-img-1xpx gwd-img-fntk gwd-img-1xrd gwd-img-1g0c">
            </div>
            <div class="gwd-div-1l9f" id="and">
              <img is="gwd-image" source="t2.svg" id="gwd-image_15" class="gwd-img-1xpx gwd-img-fntk gwd-img-1xrd gwd-img-z3g3">
            </div>
            <div class="gwd-div-2935" id="bounds">
              <img is="gwd-image" source="t2.svg" id="gwd-image_16" class="gwd-img-1xpx gwd-img-fntk gwd-img-1xrd gwd-img-1if9">
            </div>
          </div>
          <div class="gwd-div-1n4w" id="cta">
            <img is="gwd-image" source="cta_bg.png" id="cta_bg" class="gwd-img-i0sy">
            <img is="gwd-image" source="cta.svg" id="cta_text" class="gwd-img-ys7m">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1374"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-bezierpath"],"responsive":false}</script></body></html>
