<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-15fx {
      width: 300px;
      height: 250px;
    }
    .gwd-div-12ef {
      width: 300px;
      height: 250px;
    }
    .gwd-taparea-1374 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-d8sg {
      position: absolute;
      width: 300px;
      height: 250px;
      top: -22px;
      left: 77px;
    }
    .gwd-img-1462 {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 250px;
      left: -3px;
    }
    .gwd-div-1fsv {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 250px;
      left: 7px;
    }
    .gwd-img-xjsh {
      display: block;
      position: absolute;
      width: 69px;
      height: 69px;
      transform-origin: 34.5px 34.5px 0px;
      left: 46px;
      top: 279px;
    }
    .gwd-img-8tyn {
      left: 226px;
      top: 98px;
    }
    .gwd-img-1klt {
      top: 73px;
      left: 140px;
    }
    .gwd-img-l3vl {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-1535 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-14wu {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 77px;
      top: -13px;
    }
    .gwd-div-1qzy {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
    }
    .gwd-div-1n4w {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 10px;
      left: -90px;
      transform-origin: 148px 216px 0px;
    }
    .gwd-img-ys7m {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-i0sy {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-p73q {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 274px;
      transform-origin: 0px 0px 0px;
    }
    .gwd-img-117r {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      transform-origin: 0px 0px 0px;
      height: 274px;
    }
    .gwd-img-5uaj {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
      transform-origin: 0px 0px 0px;
    }
    .gwd-img-1pm9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-qm02 {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 250px;
      left: 3px;
    }
    .gwd-div-s8ae {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 250px;
      left: 3px;
    }
    .gwd-img-jqsz {
      left: 186px;
      top: 132px;
    }
    .gwd-div-8yh5 {
      width: 300px;
      height: 250px;
      left: 3px;
    }
    .gwd-canvas-dtzc {
      position: absolute;
      top: -58.25px;
      height: 172.5px;
      width: 288.688px;
      left: 81.5625px;
    }
    .gwd-div-opvj {
      position: absolute;
      width: 100px;
      height: 19px;
      left: 175px;
      top: 0px;
      overflow: hidden;
    }
    .gwd-div-11qe {
      position: absolute;
      height: 18px;
      left: 174px;
      top: 19px;
      overflow: hidden;
      width: 54px;
      transform-origin: 27px 9px 0px;
    }
    .gwd-div-ptn9 {
      position: absolute;
      height: 17px;
      top: 19px;
      overflow: hidden;
      left: 227px;
      width: 40px;
      transform-origin: 20px 8.5px 0px;
    }
    .gwd-div-1lyp {
      position: absolute;
      width: 70px;
      height: 13px;
      left: 189px;
      top: 37px;
      overflow: hidden;
    }
    .gwd-div-1tu8 {
      position: absolute;
      width: 46px;
      height: 21px;
      left: 200px;
      top: 49px;
      overflow: hidden;
    }
    .gwd-img-ktje {
      display: block;
      height: 250px;
      position: absolute;
      top: 0px;
      width: 300px;
      left: -175px;
    }
    .gwd-img-hhlq {
      left: 0px;
    }
    .gwd-img-l3q1 {
      left: -174px;
      top: -19px;
    }
    .gwd-img-1e4y {
      left: -175px;
    }
    .gwd-img-mdf6 {
      top: -19px;
      left: -227px;
    }
    .gwd-img-1v5t {
      left: -189px;
      top: -37px;
    }
    .gwd-img-1amr {
      left: -200px;
      top: -49px;
    }
    .gwd-div-m5cv {
      width: 300px;
      height: 250px;
      left: 3px;
    }
    .gwd-div-3b3x {
      position: absolute;
      width: 81px;
      height: 19px;
      left: 186px;
      top: 5px;
      overflow: hidden;
    }
    .gwd-div-1enh {
      position: absolute;
      width: 69px;
      height: 15px;
      left: 188px;
      top: 24px;
      overflow: hidden;
    }
    .gwd-div-1l2x {
      position: absolute;
      width: 74px;
      height: 24px;
      left: 189px;
      top: 38px;
      overflow: hidden;
    }
    .gwd-img-1xpx {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -186px;
      top: -5px;
    }
    .gwd-img-fntk {
      left: 0px;
      top: 0px;
    }
    .gwd-img-bb1q {
      left: -188px;
      top: -24px;
    }
    .gwd-img-18yy {
      left: -186px;
      top: -5px;
    }
    .gwd-img-knrz {
      left: -189px;
      top: -38px;
    }
    .gwd-div-1a01 {
      position: absolute;
      width: 82px;
      height: 16px;
      left: 184px;
      top: 3px;
      overflow: hidden;
    }
    .gwd-div-534o {
      position: absolute;
      width: 75px;
      height: 15px;
      left: 188px;
      top: 18px;
      overflow: hidden;
    }
    .gwd-div-1xth {
      position: absolute;
      width: 43px;
      height: 15px;
      left: 204px;
      top: 34px;
      overflow: hidden;
    }
    .gwd-div-1r7f {
      position: absolute;
      width: 73px;
      height: 13px;
      left: 191px;
      top: 49px;
      overflow: hidden;
    }
    .gwd-img-1yvh {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -184px;
      top: -3px;
    }
    .gwd-img-1pxf {
      left: -188px;
      top: -18px;
    }
    .gwd-img-ds8z {
      left: -204px;
      top: -34px;
    }
    .gwd-img-z8q4 {
      left: -191px;
      top: -49px;
    }
    .gwd-div-81nk {
      position: absolute;
      width: 80px;
      height: 15px;
      left: 186px;
      top: 7px;
      overflow: hidden;
    }
    .gwd-div-ecgc {
      position: absolute;
      width: 55px;
      height: 13px;
      left: 198px;
      top: 23px;
      overflow: hidden;
    }
    .gwd-div-1chg {
      position: absolute;
      width: 78px;
      height: 23px;
      left: 186px;
      top: 35px;
      overflow: hidden;
    }
    .gwd-img-1147 {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -186px;
      top: -7px;
    }
    .gwd-img-c5e1 {
      top: -23px;
      left: -198px;
    }
    .gwd-img-263s {
      top: -35px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.frame0 = function(event) {
            TweenLite.set("#bluebox", {
              //alpha: 0
            });
            TweenLite.set("#logo", {
              y: -50
            });
            TweenLite.set("#cta", {
              x: -150
            });
            TweenLite.set("#medal, #bluebox", {
              y: -400
            });
            TweenLite.set("#legal", {
              alpha: 0
            });
            for (var i = 1; i <= 3; i++) {
              TweenLite.set("#sparkle_" + i, {
                alpha: 0,
                scale: 0.5
              });
            }
            TweenLite.set("#baby1, #baby2, #baby3", {
              x: -300
            });
            TweenLite.set("#footer1, #footer2, #footer3", {
              x: 150
            });
            TweenLite.set("#t1_1, #t1_2, #t2_1, #t2_2, #t2_3, #t3_1, #t3_2, #t3_3, #t4_1, #t4_2", {
              alpha: 0
            });
            TweenLite.set("#your, #feet, #feat, #global, #discoveries, #victories", {
              scale: 0
            });
          };
          gwd.playSparkle = function(obj) {
            TweenLite.to(obj, 0.5, {
              alpha: 1,
              scale: 1,
              ease: Quad.easeIn
            });
            TweenLite.to(obj, 0.5, {
              alpha: 0,
              scale: 0.5,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to(obj, 1, {
              rotation: 90,
              ease: Quad.easeInOut
            });
          }
          gwd.doSparkle = function() {
            for (var i = 1; i <= 3; i++) {
              gwd.sparkle = gwd.actions.events.getElementById("sparkle_" + i);
              TweenLite.delayedCall(i / 3, gwd.playSparkle, [gwd.sparkle]);
            }
          }
          gwd.frame1 = function(event) {
            TweenLite.to("#logo", 0.5, {
              y: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#medal, #bluebox", 0.4, {
              y: 15,
              delay: 0.8,
              ease: Quad.easeIn
            });
            TweenLite.to("#medal, #bluebox", 0.2, {
              y: 0,
              delay: 1.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(0.8, gwd.doSparkle);
            TweenLite.delayedCall(2, gwd.frame2);
          };
          gwd.frame2 = function() {
            TweenLite.to("#t1_1", 0.4, {
              alpha: 1
            });
            TweenLite.to("#your", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 0.5
            });
            TweenLite.to("#feet", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 0.8
            });
            TweenLite.to("#t1_2", 0.4, {
              alpha: 1,
              delay: 1.6
            });
            TweenLite.to("#feat", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.9
            });
            TweenLite.delayedCall(0.6, gwd.doSparkle);
            TweenLite.delayedCall(2.5, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer1", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame4);
          }
          gwd.frame4 = function() {
            TweenLite.to("#baby1, #footer1, #t1", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t2_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t2_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#t2_3", 0.4, {
              alpha: 1,
              delay: 1.1
            });
            TweenLite.to("#global", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.4
            });
            TweenLite.delayedCall(2, gwd.frame5);
          }
          gwd.frame5 = function() {
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer2", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame6);
          }
          gwd.frame6 = function() {
            TweenLite.to("#baby2, #footer2, #t2", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t3_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t3_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#t3_3", 0.4, {
              alpha: 1,
              delay: 1.1
            });
            TweenLite.to("#discoveries", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.4
            });
            TweenLite.delayedCall(2, gwd.frame7);
          }
          gwd.frame7 = function() {
            TweenLite.to("#baby3", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer3", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame8);
          }
          gwd.frame8 = function() {
            TweenLite.to("#baby3, #footer3, #t3", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t4_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t4_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#victories", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.1
            });
            TweenLite.to("#cta", 0.3, {
              x: 0,
              delay: 1.5,
              ease: Quad.easeOut
            });
            TweenLite.to("#legal", 0.5, {
              alpha: 1,
              delay: 1.8
            });
            TweenLite.delayedCall(2, gwd.frame9);
          }
          gwd.frame9 = function() {
            TweenLite.set("#baby1, #baby2, #baby3", {
              x: -300
            });
            TweenLite.set("#baby1", {
              scale: 0.85
            });
            TweenLite.set("#baby2", {
              scale: 0.9
            });
            TweenLite.to("#baby3", 0.5, {
              x: 0,
              delay: 0,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby3", 0.5, {
              x: 300,
              delay: 2.5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 2.5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 300,
              delay: 5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(7.5, gwd.frame10);
          }
          gwd.frame10 = function() {
            TweenLite.set("#baby2, #baby3", {
              x: -300
            });
            TweenLite.to("#baby1", 0.5, {
              x: 300,
              delay: 0,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby3", 0.5, {
              x: 0,
              delay: 0,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby3", 0.5, {
              x: 300,
              delay: 2.5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 2.5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 300,
              delay: 5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(4, gwd.reset);
          }
          gwd.reset = function() {
            TweenLite.set("#baby1", {
              x: -300,
              alpha: 1
            });
          }
          gwd.ctaMouseover = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1.05,
              ease: Quad.easeOut
            });
          };
          gwd.ctaMouseout = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1,
              ease: Quad.easeOut
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script><script data-source="gwdbezierpath_min.js" data-version="3" data-exports-type="gwd-bezierpath" src="gwdbezierpath_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-12ef" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size gwd-div-15fx">
          <img is="gwd-image" source="assets/baby3.jpg" id="baby3" class="gwd-img-5uaj">
          <img is="gwd-image" source="assets/baby2.jpg" id="baby2" class="gwd-img-p73q">
          <img is="gwd-image" source="assets/baby1.jpg" id="baby1" class="gwd-img-117r" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/footer1.svg" id="footer1" class="gwd-img-l3vl" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/footer2.svg" id="footer2" class="gwd-img-1535" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/footer3.svg" id="footer3" class="gwd-img-1pm9" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/legal.svg" id="legal" class="gwd-img-14wu" data-gwd-tl-hidden="">
          <canvas is="gwd-bezierpath" width="288" height="172" class="gwd-canvas-dtzc" id="bluebox" anchors="[[[0.19,1,0],[0.69,0.5,0],[0.19,1,0]],[[0.69,0.5,0],[0.69,0.5,0],[0.69,0.5,0]],[[105.19,172,0],[105.19,172,0],[105.19,172,0]],[[185.19,172,0],[185.19,172,0],[185.19,172,0]],[[288.19,7,0],[288.19,7,0],[288.19,7,0]]]"
          stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.07450980392156863,0.7529411764705882,0.8431372549019608,1]" geom-type="5" data-gwd-tl-hidden=""></canvas>
          <img is="gwd-image" source="assets/medal.png" id="medal" class="gwd-img-d8sg" data-gwd-tl-hidden="">
          <div class="gwd-div-1fsv" id="sparkles" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/sparkle.png" id="sparkle_1" class="gwd-img-xjsh gwd-img-jqsz">
            <img is="gwd-image" source="assets/sparkle.png" id="sparkle_2" class="gwd-img-xjsh gwd-img-8tyn">
            <img is="gwd-image" source="assets/sparkle.png" id="sparkle_3" class="gwd-img-xjsh gwd-img-1klt">
          </div>
          <img is="gwd-image" source="assets/fisher-price-logo.png" id="logo" class="gwd-img-1462" data-gwd-tl-hidden="">
          <div class="gwd-div-1qzy gwd-div-8yh5" id="t1" data-gwd-tl-hidden="">
            <div class="gwd-div-opvj" id="t1_1">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_12" class="gwd-img-ktje gwd-img-hhlq gwd-img-1d1t gwd-img-1dye gwd-img-1e4y">
            </div>
            <div class="gwd-div-11qe" id="your">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_24" class="gwd-img-ktje gwd-img-hhlq gwd-img-1d1t gwd-img-1dye gwd-img-l3q1">
            </div>
            <div class="gwd-div-ptn9" id="feet">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_25" class="gwd-img-ktje gwd-img-hhlq gwd-img-1d1t gwd-img-1dye gwd-img-1e4y gwd-img-mdf6">
            </div>
            <div class="gwd-div-1lyp" id="t1_2">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_26" class="gwd-img-ktje gwd-img-hhlq gwd-img-1d1t gwd-img-1dye gwd-img-1e4y gwd-img-1v5t">
            </div>
            <div class="gwd-div-1tu8" id="feat">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_27" class="gwd-img-ktje gwd-img-hhlq gwd-img-1d1t gwd-img-1dye gwd-img-1e4y gwd-img-1amr">
            </div>
          </div>
          <div class="gwd-div-1qzy gwd-div-m5cv" id="t2" data-gwd-tl-hidden="">
            <div class="gwd-div-3b3x" id="t2_1">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_15" class="gwd-img-1xpx gwd-img-fntk gwd-img-1xrd gwd-img-y4de gwd-img-ponj gwd-img-18yy">
            </div>
            <div class="gwd-div-1enh" id="t2_2">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_28" class="gwd-img-1xpx gwd-img-fntk gwd-img-1xrd gwd-img-y4de gwd-img-ponj gwd-img-bb1q">
            </div>
            <div class="gwd-div-1l2x" id="global">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_29" class="gwd-img-1xpx gwd-img-fntk gwd-img-1xrd gwd-img-y4de gwd-img-ponj gwd-img-18yy gwd-img-knrz">
            </div>
          </div>
          <div class="gwd-div-qm02" id="t3" data-gwd-tl-hidden="">
            <div class="gwd-div-1a01" id="t3_1">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_20" class="gwd-img-1yvh gwd-img-1e3k">
            </div>
            <div class="gwd-div-534o" id="t3_2">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_30" class="gwd-img-1yvh gwd-img-1e3k gwd-img-1pxf">
            </div>
            <div class="gwd-div-1xth" id="t3_3">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_31" class="gwd-img-1yvh gwd-img-1e3k gwd-img-ds8z">
            </div>
            <div class="gwd-div-1r7f" id="discoveries">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_32" class="gwd-img-1yvh gwd-img-1e3k gwd-img-z8q4">
            </div>
          </div>
          <div class="gwd-div-s8ae" id="t4" data-gwd-tl-hidden="">
            <div class="gwd-div-81nk" id="t4_1">
              <img is="gwd-image" source="assets/t4.svg" id="gwd-image_23" class="gwd-img-1147 gwd-img-1eeo">
            </div>
            <div class="gwd-div-ecgc" id="t4_2">
              <img is="gwd-image" source="assets/t4.svg" id="gwd-image_33" class="gwd-img-1147 gwd-img-1eeo gwd-img-c5e1">
            </div>
            <div class="gwd-div-1chg" id="victories">
              <img is="gwd-image" source="assets/t4.svg" id="gwd-image_34" class="gwd-img-1147 gwd-img-1eeo gwd-img-263s">
            </div>
          </div>
          <div class="gwd-div-1n4w" id="cta" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/cta_bg.png" id="cta_bg" class="gwd-img-i0sy">
            <img is="gwd-image" source="assets/cta.svg" id="cta_text" class="gwd-img-ys7m">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1374" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>