<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-15fx {
      width: 728px;
      height: 90px;
    }
    .gwd-div-12ef {
      width: 728px;
      height: 90px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-taparea-1374 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-d8sg {
      position: absolute;
      left: 0px;
      width: 728px;
      height: 132px;
      top: -32px;
    }
    .gwd-img-1462 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-1fsv {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
      transform-origin: 336px 54px 0px;
    }
    .gwd-img-xjsh {
      display: block;
      position: absolute;
      width: 69px;
      height: 69px;
      transform-origin: 34.5px 34.5px 0px;
      left: 46px;
      top: 279px;
    }
    .gwd-img-8tyn {
      width: 43px;
      height: 43px;
      transform-origin: 21.5043px 21.4957px 0px;
      left: 358px;
      top: 26px;
    }
    .gwd-img-1klt {
      width: 46px;
      height: 46px;
      transform-origin: 23.2284px 22.7716px 0px;
      left: 299px;
      top: 8px;
    }
    .gwd-img-l3vl {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-1535 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-14wu {
      position: absolute;
      top: 0px;
      width: 728px;
      height: 90px;
      left: -10px;
    }
    .gwd-div-1anr {
      position: absolute;
      left: 0px;
      width: 365px;
      top: -31px;
      height: 121px;
      transform-origin: 182.5px 124.361px 0px;
      background-image: none;
      background-color: rgb(19, 192, 215);
    }
    .gwd-div-1qzy {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
    }
    .gwd-div-1n4w {
      position: absolute;
      width: 728px;
      height: 90px;
      transform-origin: 658px 42px 0px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-ys7m {
      position: absolute;
      left: 0px;
      width: 728px;
      height: 90px;
      top: 12px;
    }
    .gwd-img-i0sy {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-p73q {
      position: absolute;
      transform-origin: -1px 0px 0px;
      top: 0px;
      height: 90px;
      left: 0px;
      width: 728px;
    }
    .gwd-img-117r {
      position: absolute;
      top: 0px;
      transform-origin: 162px 127px 0px;
      height: 90px;
      left: 0px;
      width: 728px;
    }
    .gwd-img-a7jg {
      left: 334px;
      width: 37px;
      height: 37px;
      transform-origin: 18.5302px 18.4698px 0px;
      top: 41px;
    }
    .gwd-div-bkvx {
      width: 728px;
      height: 90px;
    }
    .gwd-div-m9e4 {
      width: 728px;
      height: 90px;
    }
    .gwd-img-sq8g {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-sovn {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-gsnj {
      position: absolute;
      height: 25px;
      left: 21px;
      top: 35px;
      overflow: hidden;
      width: 144px;
      transform-origin: 72px 12.5px 0px;
    }
    .gwd-div-1xvb {
      position: absolute;
      width: 58px;
      height: 26px;
      top: 34px;
      overflow: hidden;
      left: 165px;
    }
    .gwd-div-s4p3 {
      position: absolute;
      width: 57px;
      height: 28px;
      top: 32px;
      overflow: hidden;
      left: 222px;
    }
    .gwd-div-s684 {
      position: absolute;
      width: 97px;
      height: 25px;
      left: 70px;
      top: 60px;
      overflow: hidden;
    }
    .gwd-div-16pj {
      position: absolute;
      width: 54px;
      height: 25px;
      top: 60px;
      left: 167px;
      overflow: hidden;
    }
    .gwd-img-ktje {
      display: block;
      height: 90px;
      position: absolute;
      width: 728px;
      left: -21px;
      top: -35px;
    }
    .gwd-img-wjnk {
      left: -165px;
      top: -34px;
    }
    .gwd-img-15cm {
      top: -32px;
      left: -222px;
    }
    .gwd-img-f9gg {
      left: -70px;
      top: -60px;
    }
    .gwd-img-ueq3 {
      left: -167px;
      top: -60px;
    }
    .gwd-div-19n5 {
      position: absolute;
      width: 121px;
      height: 29px;
      left: 28px;
      top: 31px;
      overflow: hidden;
    }
    .gwd-div-1l4o {
      position: absolute;
      width: 113px;
      height: 23px;
      left: 148px;
      top: 33px;
      overflow: hidden;
    }
    .gwd-div-nro6 {
      position: absolute;
      width: 107px;
      height: 26px;
      left: 49px;
      top: 59px;
      overflow: hidden;
    }
    .gwd-div-19bq {
      position: absolute;
      width: 85px;
      height: 31px;
      left: 156px;
      top: 57px;
      overflow: hidden;
    }
    .gwd-img-1xpx {
      display: block;
      height: 90px;
      position: absolute;
      width: 728px;
      left: -28px;
      top: -31px;
    }
    .gwd-img-17j2 {
      left: -148px;
      top: -33px;
    }
    .gwd-img-9kql {
      left: -49px;
      top: -59px;
    }
    .gwd-img-2kz0 {
      left: -156px;
      top: -57px;
    }
    .gwd-div-1mux {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-1hni {
      position: absolute;
      width: 110px;
      height: 26px;
      left: 37px;
      top: 31px;
      overflow: hidden;
    }
    .gwd-div-1ob4 {
      position: absolute;
      width: 118px;
      height: 23px;
      left: 146px;
      top: 34px;
      overflow: hidden;
    }
    .gwd-div-a6ua {
      position: absolute;
      width: 43px;
      height: 24px;
      left: 52px;
      top: 60px;
      overflow: hidden;
    }
    .gwd-div-shsl {
      position: absolute;
      width: 154px;
      height: 26px;
      left: 94px;
      top: 57px;
      overflow: hidden;
    }
    .gwd-img-1lzf {
      display: block;
      height: 90px;
      position: absolute;
      width: 728px;
      left: -37px;
      top: -31px;
    }
    .gwd-img-1xjs {
      left: -146px;
      top: -34px;
    }
    .gwd-img-104w {
      left: -52px;
      top: -60px;
    }
    .gwd-img-y2ju {
      left: -94px;
      top: -57px;
    }
    .gwd-div-1fwz {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-mus8 {
      position: absolute;
      width: 92px;
      height: 25px;
      left: 36px;
      top: 34px;
      overflow: hidden;
    }
    .gwd-div-1y0y {
      position: absolute;
      width: 133px;
      height: 25px;
      left: 128px;
      top: 33px;
      overflow: hidden;
    }
    .gwd-div-qv8a {
      position: absolute;
      width: 129px;
      height: 26px;
      left: 83px;
      top: 58px;
      overflow: hidden;
    }
    .gwd-img-aesw {
      display: block;
      height: 90px;
      position: absolute;
      width: 728px;
      left: -36px;
      top: -34px;
    }
    .gwd-img-1je6 {
      left: -128px;
      top: -33px;
    }
    .gwd-img-1j0u {
      left: -83px;
      top: -58px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.frame0 = function(event) {
            TweenLite.set("#bluebox", {
              //alpha: 0
            });
            TweenLite.set("#logo", {
              y: -50
            });
            TweenLite.set("#cta", {
              x: 200
            });
            TweenLite.set("#medal", {
              y: -400
            });
            TweenLite.set("#bluebox", {
              alpha: 0
            });
            TweenLite.set("#legal", {
              alpha: 0
            });
            for (var i = 1; i <= 3; i++) {
              TweenLite.set("#sparkle_" + i, {
                alpha: 0,
                scale: 0.5
              });
            }
            TweenLite.set("#baby1, #baby2, #baby3", {
              x: -728
            });
            TweenLite.set("#footer1, #footer2, #footer3", {
              x: 200
            });
            TweenLite.set("#t1_1, #t1_2, #t2_1, #t2_2, #t2_3, #t3_1, #t3_2, #t3_3, #t4_1, #t4_2", {
              alpha: 0
            });
            TweenLite.set("#your, #feet, #feat, #global, #discoveries, #victories", {
              scale: 0
            });
          };
          gwd.playSparkle = function(obj) {
            TweenLite.to(obj, 0.5, {
              alpha: 1,
              scale: 1,
              ease: Quad.easeIn
            });
            TweenLite.to(obj, 0.5, {
              alpha: 0,
              scale: 0.5,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to(obj, 1, {
              rotation: 90,
              ease: Quad.easeInOut
            });
          }
          gwd.doSparkle = function() {
            for (var i = 1; i <= 3; i++) {
              gwd.sparkle = gwd.actions.events.getElementById("sparkle_" + i);
              TweenLite.delayedCall(i / 3, gwd.playSparkle, [gwd.sparkle]);
            }
          }
          gwd.frame1 = function(event) {
            TweenLite.to("#logo", 0.5, {
              y: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#medal", 0.4, {
              y: 10,
              delay: 0.8,
              ease: Quad.easeIn
            });
            TweenLite.to("#medal", 0.2, {
              y: 0,
              delay: 1.2,
              ease: Quad.easeOut
            });
            TweenLite.to("#bluebox", 0.3, {
              alpha: 1,
              delay: 1.2
            });
            TweenLite.delayedCall(0.8, gwd.doSparkle);
            TweenLite.delayedCall(2, gwd.frame2);
          };
          gwd.frame2 = function() {
            TweenLite.to("#t1_1", 0.4, {
              alpha: 1
            });
            TweenLite.to("#your", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 0.5
            });
            TweenLite.to("#feet", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 0.8
            });
            TweenLite.to("#t1_2", 0.4, {
              alpha: 1,
              delay: 1.6
            });
            TweenLite.to("#feat", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.9
            });
            TweenLite.delayedCall(0.6, gwd.doSparkle);
            TweenLite.delayedCall(2.5, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer1", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame4);
          }
          gwd.frame4 = function() {
            TweenLite.to("#baby1, #footer1, #t1", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t2_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t2_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#t2_3", 0.4, {
              alpha: 1,
              delay: 1.1
            });
            TweenLite.to("#global", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.4
            });
            TweenLite.delayedCall(2, gwd.frame5);
          }
          gwd.frame5 = function() {
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer2", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame6);
          }
          gwd.frame6 = function() {
            TweenLite.to("#baby2, #footer2, #t2", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t3_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t3_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#t3_3", 0.4, {
              alpha: 1,
              delay: 1.1
            });
            TweenLite.to("#discoveries", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.4
            });
            TweenLite.delayedCall(2, gwd.frame7);
          }
          gwd.frame7 = function() {
            TweenLite.to("#baby3", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer3", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame8);
          }
          gwd.frame8 = function() {
            TweenLite.to("#baby3, #footer3, #t3", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t4_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t4_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#victories", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.1
            });
            TweenLite.to("#cta", 0.3, {
              x: 0,
              delay: 1.5,
              ease: Quad.easeOut
            });
            TweenLite.to("#legal", 0.5, {
              alpha: 1,
              delay: 1.8
            });
            TweenLite.delayedCall(2, gwd.frame9);
          }
          gwd.frame9 = function() {
            TweenLite.set("#baby1, #baby2, #baby3", {
              x: -728
            });
            TweenLite.to("#baby3", 0.5, {
              x: 0,
              delay: 0,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby3", 0.5, {
              x: 728,
              delay: 2.5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 2.5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 728,
              delay: 5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(7.5, gwd.frame10);
          }
          gwd.frame10 = function() {
            TweenLite.set("#baby2, #baby3", {
              x: -728
            });
            TweenLite.to("#baby1", 0.5, {
              x: 728,
              delay: 0,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby3", 0.5, {
              x: 0,
              delay: 0,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby3", 0.5, {
              x: 728,
              delay: 2.5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 2.5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 728,
              delay: 5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(4, gwd.reset);
          }
          gwd.reset = function() {
            TweenLite.set("#baby1", {
              x: -728,
              alpha: 1
            });
          }
          gwd.ctaMouseover = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1.05,
              ease: Quad.easeOut
            });
          };
          gwd.ctaMouseout = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1,
              ease: Quad.easeOut
            });
          };
          gwd.ctaMouseover = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1.05,
              ease: Quad.easeOut
            });
          };
          gwd.ctaMouseout = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1,
              ease: Quad.easeOut
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-12ef" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-15fx">
          <img is="gwd-image" source="assets/baby3.jpg" id="baby3" class="gwd-img-sq8g">
          <img is="gwd-image" source="assets/baby2.jpg" id="baby2" class="gwd-img-p73q" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/baby1.jpg" id="baby1" class="gwd-img-117r">
          <img is="gwd-image" source="assets/footer1.svg" id="footer1" class="gwd-img-l3vl" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/footer2.svg" id="footer2" class="gwd-img-1535" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/footer3.svg" id="footer3" class="gwd-img-sovn">
          <img is="gwd-image" source="assets/legal.svg" id="legal" class="gwd-img-14wu">
          <div class="gwd-div-1anr" id="bluebox" data-gwd-tl-hidden=""></div>
          <img is="gwd-image" source="assets/medal.png" id="medal" class="gwd-img-d8sg" data-gwd-tl-hidden="">
          <div class="gwd-div-1fsv" id="sparkles" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/sparkle.png" id="sparkle_1" class="gwd-img-xjsh gwd-img-a7jg">
            <img is="gwd-image" source="assets/sparkle.png" id="sparkle_2" class="gwd-img-xjsh gwd-img-8tyn">
            <img is="gwd-image" source="assets/sparkle.png" id="sparkle_3" class="gwd-img-xjsh gwd-img-1klt">
          </div>
          <img is="gwd-image" source="assets/fisher-price-logo.png" id="logo" class="gwd-img-1462" data-gwd-tl-hidden="">
          <div class="gwd-div-1qzy gwd-div-bkvx" id="t1" data-gwd-tl-hidden="">
            <div class="gwd-div-gsnj" id="t1_1">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_17" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7 gwd-img-13e0">
            </div>
            <div class="gwd-div-1xvb" id="your">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_21" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7 gwd-img-13e0 gwd-img-wjnk">
            </div>
            <div class="gwd-div-s4p3" id="feet">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_22" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7 gwd-img-13e0 gwd-img-15cm">
            </div>
            <div class="gwd-div-s684" id="t1_2">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_23" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7 gwd-img-13e0 gwd-img-f9gg">
            </div>
            <div class="gwd-div-16pj" id="feat">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_24" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7 gwd-img-13e0 gwd-img-ueq3">
            </div>
          </div>
          <div class="gwd-div-1qzy gwd-div-m9e4" id="t2" data-gwd-tl-hidden="">
            <div class="gwd-div-19n5" id="t2_1">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_20" class="gwd-img-1xpx gwd-img-1866 gwd-img-hte8 gwd-img-f4n6">
            </div>
            <div class="gwd-div-1l4o" id="t2_2">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_25" class="gwd-img-1xpx gwd-img-1866 gwd-img-hte8 gwd-img-f4n6 gwd-img-17j2">
            </div>
            <div class="gwd-div-nro6" id="t2_3">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_26" class="gwd-img-1xpx gwd-img-1866 gwd-img-hte8 gwd-img-f4n6 gwd-img-9kql">
            </div>
            <div class="gwd-div-19bq" id="global">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_27" class="gwd-img-1xpx gwd-img-1866 gwd-img-hte8 gwd-img-f4n6 gwd-img-2kz0">
            </div>
          </div>
          <div class="gwd-div-1mux" id="t3" data-gwd-tl-hidden="">
            <div class="gwd-div-1hni" id="t3_1">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_28" class="gwd-img-1lzf">
            </div>
            <div class="gwd-div-1ob4" id="t3_2">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_29" class="gwd-img-1lzf gwd-img-1xjs">
            </div>
            <div class="gwd-div-a6ua" id="t3_3">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_30" class="gwd-img-1lzf gwd-img-104w">
            </div>
            <div class="gwd-div-shsl" id="discoveries">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_31" class="gwd-img-1lzf gwd-img-y2ju">
            </div>
          </div>
          <div class="gwd-div-1fwz" id="t4" data-gwd-tl-hidden="">
            <div class="gwd-div-mus8" id="t4_1">
              <img is="gwd-image" source="assets/t4.svg" id="gwd-image_32" class="gwd-img-aesw">
            </div>
            <div class="gwd-div-1y0y" id="t4_2">
              <img is="gwd-image" source="assets/t4.svg" id="gwd-image_33" class="gwd-img-aesw gwd-img-1je6">
            </div>
            <div class="gwd-div-qv8a" id="victories">
              <img is="gwd-image" source="assets/t4.svg" id="gwd-image_34" class="gwd-img-aesw gwd-img-1j0u">
            </div>
          </div>
          <div class="gwd-div-1n4w" id="cta" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/cta_bg.png" id="cta_bg" class="gwd-img-i0sy">
            <img is="gwd-image" source="assets/cta.svg" id="cta_text" class="gwd-img-ys7m">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1374" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>