<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-15fx {
      width: 300px;
      height: 250px;
    }
    .gwd-div-12ef {
      width: 300px;
      height: 250px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-taparea-1374 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-d8sg {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 73px;
      top: -34px;
    }
    .gwd-img-1462 {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 250px;
      left: 0px;
    }
    .gwd-div-1fsv {
      position: absolute;
      transform-origin: 80px 224px 0px;
      width: 300px;
      height: 250px;
      left: 73px;
      top: 6px;
    }
    .gwd-img-xjsh {
      display: block;
      position: absolute;
      width: 69px;
      height: 69px;
      transform-origin: 34.5px 34.5px 0px;
      left: 46px;
      top: 279px;
    }
    .gwd-img-8tyn {
      top: 88px;
      left: 158px;
    }
    .gwd-img-1klt {
      left: 69px;
      top: 63px;
    }
    .gwd-img-l3vl {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-1535 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-14wu {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1anr {
      position: absolute;
      height: 185px;
      top: -111px;
      left: 150px;
      width: 148px;
      transform-origin: 74px 92.5px 0px;
      background-image: none;
      background-color: rgb(19, 192, 215);
    }
    .gwd-div-1qzy {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
    }
    .gwd-img-ktje {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      width: 160px;
      top: -74px;
    }
    .gwd-div-1n4w {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      transform-origin: 152px 217px 0px;
    }
    .gwd-img-ys7m {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-i0sy {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-p73q {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 298px;
      top: -53px;
      transform-origin: -1px 0px 0px;
    }
    .gwd-img-117r {
      position: absolute;
      top: 0px;
      width: 294px;
      height: 250px;
      left: -73px;
      transform-origin: 162px 127px 0px;
    }
    .gwd-img-a7jg {
      left: 114px;
      top: 123px;
    }
    .gwd-div-bkvx {
      width: 300px;
      height: 250px;
    }
    .gwd-div-16va {
      position: absolute;
      width: 40.3061px;
      height: 17.3469px;
      left: 182.094px;
      overflow: hidden;
      top: 4.26689px;
    }
    .gwd-div-1nfv {
      position: absolute;
      width: 42.8571px;
      height: 18.8776px;
      left: 222.721px;
      overflow: hidden;
      top: 3.22576px;
    }
    .gwd-div-40v8 {
      position: absolute;
      width: 34.1837px;
      height: 13.7755px;
      left: 206.075px;
      overflow: hidden;
      top: 21.9719px;
    }
    .gwd-div-18sv {
      position: absolute;
      width: 82.6531px;
      height: 17.3469px;
      left: 182.116px;
      overflow: hidden;
      top: 36.4914px;
    }
    .gwd-img-1pdh {
      height: 250px;
      width: 300px;
      left: -182px;
      top: -5px;
    }
    .gwd-img-plfg {
      left: -223px;
      top: -4px;
    }
    .gwd-img-21uh {
      left: -206px;
      top: -23px;
    }
    .gwd-img-8vf8 {
      left: -182px;
      top: -37px;
    }
    .gwd-div-m9e4 {
      width: 300px;
      height: 250px;
    }
    .gwd-div-1y4g {
      position: absolute;
      width: 115.816px;
      height: 19.3878px;
      left: 165.41px;
      overflow: hidden;
      top: -2.97321px;
    }
    .gwd-div-c1e0 {
      position: absolute;
      overflow: hidden;
      left: 187px;
      width: 51px;
      height: 22px;
      transform-origin: 25.5816px 10.9688px 0px;
      top: 17px;
    }
    .gwd-div-1ryk {
      position: absolute;
      width: 23.4694px;
      height: 20.4082px;
      overflow: hidden;
      left: 239.266px;
      top: 16.7969px;
    }
    .gwd-div-12i7 {
      position: absolute;
      width: 74.4898px;
      height: 18.3673px;
      left: 184.194px;
      overflow: hidden;
      top: 38.6444px;
    }
    .gwd-img-1xpx {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -165px;
      top: 1px;
    }
    .gwd-img-yub4 {
      left: -187px;
      top: -19px;
    }
    .gwd-img-u4aw {
      left: -239px;
      top: -19px;
    }
    .gwd-img-1w0f {
      left: -184px;
      top: -41px;
    }
    .gwd-div-1jhl {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
      background-image: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 40%);
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.frame0 = function(event) {
            TweenLite.set("#bluebox", {
              alpha: 0
            });
            TweenLite.set("#logo", {
              y: -50
            });
            TweenLite.set("#cta", {
              x: -300
            });
            TweenLite.set("#medal, #bluebox", {
              y: -300
            });
            TweenLite.set("#legal", {
              alpha: 0
            });
            for (var i = 1; i <= 3; i++) {
              TweenLite.set("#sparkle_" + i, {
                alpha: 0,
                scale: 0.5
              });
            }
            TweenLite.set("#baby1, #baby2", {
              x: -300
            });
            TweenLite.set("#footer1, #footer2", {
              x: -300
            });
            TweenLite.set("#t1_1, #t1_2, #t2_1, #t2_2", {
              alpha: 0
            });
            TweenLite.set("#kick", {
              x: -160,
              y: -80,
              rotation: 90
            });
            TweenLite.set("#start", {
              scale: 0
            });
            TweenLite.set("#leaps", {
              x: -100
            });
            TweenLite.set("#and", {
              x: 160,
              y: -10
            });
            TweenLite.set("#bounds", {
              x: 160,
              y: -10
            });
            TweenLite.set("#leaps", {
              alpha: 0
            });
          };
          gwd.playSparkle = function(obj) {
            TweenLite.to(obj, 0.5, {
              alpha: 1,
              scale: 1,
              ease: Quad.easeIn
            });
            TweenLite.to(obj, 0.5, {
              alpha: 0,
              scale: 0.5,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to(obj, 1, {
              rotation: 90,
              ease: Quad.easeInOut
            });
          }
          gwd.doSparkle = function() {
            for (var i = 1; i <= 3; i++) {
              gwd.sparkle = gwd.actions.events.getElementById("sparkle_" + i);
              TweenLite.delayedCall(i / 3, gwd.playSparkle, [gwd.sparkle]);
            }
          }
          gwd.frame1 = function(event) {
            TweenLite.to("#logo", 0.5, {
              y: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#medal, #bluebox", 0.4, {
              y: 10,
              delay: 0.8,
              ease: Quad.easeIn
            });
            TweenLite.to("#medal, #bluebox", 0.2, {
              y: 0,
              delay: 1.2,
              ease: Quad.easeOut
            });
            TweenLite.to("#bluebox", 0.3, {
              alpha: 1,
              delay: 1.2
            });
            TweenLite.delayedCall(0.8, gwd.doSparkle);
            TweenLite.delayedCall(2, gwd.frame2);
          };
          gwd.frame2 = function() {
            TweenLite.to("#kick", 0.3, {
              x: 10,
              rotation: 0,
              y: 0,
              delay: 0,
              ease: Quad.easeIn
            });
            TweenLite.to("#kick", 0.3, {
              x: 0,
              rotation: 0,
              y: 0,
              delay: 0.3,
              ease: Quad.easeOut
            });
            TweenLite.to("#start", 0.2, {
              scale: 1,
              delay: 0.4,
              ease: Back.easeOut
            });
            TweenLite.to("#t1_1", 0.4, {
              alpha: 1,
              delay: 1.1
            });
            TweenLite.to("#t1_2", 0.4, {
              alpha: 1,
              delay: 1.3
            });
            TweenLite.delayedCall(0.6, gwd.doSparkle);
            TweenLite.delayedCall(3, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer1", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame4);
          }
          gwd.bounce = function(obj, startPosition, rotation, startDelay) {
            TweenLite.to(obj, 0.2, {
              x: startPosition / 2,
              rotation: rotation,
              y: -40,
              scaleX: 2,
              scaleY: 2,
              delay: startDelay,
              ease: Quad.easeIn
            });
            TweenLite.to(obj, 0.2, {
              x: 0,
              y: 5,
              scaleX: 1,
              scaleY: 0.7,
              rotation: rotation / (-3),
              delay: startDelay + 0.2
            });
            TweenLite.to(obj, 0.2, {
              x: 0,
              y: 0,
              scaleX: 1,
              scaleY: 1,
              rotation: 0,
              delay: startDelay + 0.4,
              ease: Back.easeOut
            });
          }
          gwd.frame4 = function() {
            TweenLite.to("#baby1, #footer1, #t1", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t2_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t2_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#leaps", 0.1, {
              alpha: 1,
              delay: 1
            });
            gwd.bounce(gwd.actions.events.getElementById("leaps"), -100, -15, 1);
            gwd.bounce(gwd.actions.events.getElementById("and"), 160, 15, 1.3);
            gwd.bounce(gwd.actions.events.getElementById("bounds"), 160, 15, 1.6);
            TweenLite.delayedCall(3, gwd.frame5);
          }
          gwd.frame5 = function() {
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer2", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame6);
          }
          gwd.frame6 = function() {
            TweenLite.to("#baby2, #footer2, #t2, #bluebox", 0.4, {
              alpha: 0
            });
            TweenLite.to("#baby1", 0, {
              x: 160,
              scale: 0.8,
              delay: 0.5
            });
            TweenLite.to("#baby2", 0, {
              x: -20,
              y: 40,
              scale: 0.8,
              delay: 0.5
            });
            TweenLite.to("#medal", 0.3, {
              x: -73,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to("#logo", 0.3, {
              x: 99,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to("#cta", 0.3, {
              x: 0,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby1", 0.5, {
              alpha: 1,
              delay: 1
            });
            TweenLite.to("#baby2", 0.5, {
              alpha: 1,
              delay: 1.3
            });
            TweenLite.to("#legal", 0.5, {
              alpha: 1,
              delay: 1.5
            });
          }
          gwd.ctaMouseover = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1.05,
              ease: Quad.easeOut
            });
          };
          gwd.ctaMouseout = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1,
              ease: Quad.easeOut
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-12ef" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size gwd-div-15fx">
          <img is="gwd-image" source="assets/baby2.jpg" id="baby2" class="gwd-img-p73q" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/baby1.jpg" id="baby1" class="gwd-img-117r" data-gwd-tl-hidden="">
          <div class="gwd-div-1jhl" id="gradient"></div>
          <img is="gwd-image" source="assets/footer1.svg" id="footer1" class="gwd-img-l3vl" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/footer2.svg" id="footer2" class="gwd-img-1535" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/legal.svg" id="legal" class="gwd-img-14wu">
          <div class="gwd-div-1anr" id="bluebox"></div>
          <img is="gwd-image" source="assets/medal.png" id="medal" class="gwd-img-d8sg">
          <div class="gwd-div-1fsv" id="sparkles">
            <img is="gwd-image" source="assets/sparkle.png" id="sparkle_1" class="gwd-img-xjsh gwd-img-a7jg">
            <img is="gwd-image" source="assets/sparkle.png" id="sparkle_2" class="gwd-img-xjsh gwd-img-8tyn">
            <img is="gwd-image" source="assets/sparkle.png" id="sparkle_3" class="gwd-img-xjsh gwd-img-1klt">
          </div>
          <img is="gwd-image" source="assets/fisher-price-logo.png" id="logo" class="gwd-img-1462" data-gwd-tl-hidden="">
          <div class="gwd-div-1qzy gwd-div-bkvx" id="t1">
            <div class="gwd-div-16va" id="kick">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_7" class="gwd-img-ktje gwd-img-1pdh">
            </div>
            <div class="gwd-div-1nfv" id="start">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_10" class="gwd-img-ktje gwd-img-1pdh gwd-img-plfg">
            </div>
            <div class="gwd-div-40v8" id="t1_1">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_11" class="gwd-img-ktje gwd-img-1pdh gwd-img-21uh">
            </div>
            <div class="gwd-div-18sv" id="t1_2">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_12" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8">
            </div>
          </div>
          <div class="gwd-div-1qzy gwd-div-m9e4" id="t2" data-gwd-tl-hidden="">
            <div class="gwd-div-1y4g" id="t2_1">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_4" class="gwd-img-1xpx">
            </div>
            <div class="gwd-div-c1e0" id="leaps">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_13" class="gwd-img-1xpx gwd-img-yub4">
            </div>
            <div class="gwd-div-1ryk" id="and">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_14" class="gwd-img-1xpx gwd-img-u4aw">
            </div>
            <div class="gwd-div-12i7" id="bounds">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_15" class="gwd-img-1xpx gwd-img-1w0f">
            </div>
          </div>
          <div class="gwd-div-1n4w" id="cta" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/cta_bg.png" id="cta_bg" class="gwd-img-i0sy">
            <img is="gwd-image" source="assets/cta.svg" id="cta_text" class="gwd-img-ys7m">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1374" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>