<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-15fx {
    width: 160px;
    height: 600px;
}
.gwd-div-12ef {
    width: 160px;
    height: 600px;
}
.gwd-taparea-1374 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
}
.gwd-img-d8sg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-img-1462 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-div-1fsv {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
}
.gwd-img-xjsh {
    display: block;
    position: absolute;
    width: 69px;
    height: 69px;
    transform-origin: 34.5px 34.5px 0px;
    -webkit-transform-origin: 34.5px 34.5px 0px;
    -moz-transform-origin: 34.5px 34.5px 0px;
    left: 46px;
    top: 279px;
}
.gwd-img-8tyn {
    left: 86px;
    top: 242px;
}
.gwd-img-1klt {
    top: 217px;
    left: 1px;
}
.gwd-img-l3vl {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-img-1535 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-img-14wu {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-div-1anr {
    position: absolute;
    left: 0px;
    width: 160px;
    top: -115px;
    height: 348px;
    transform-origin: 80px 174px 0px;
    -webkit-transform-origin: 80px 174px 0px;
    -moz-transform-origin: 80px 174px 0px;
    background-image: none;
    background-color: rgb(19, 192, 215);
}
.gwd-div-1qzy {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
}
.gwd-div-1n4w {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
    transform-origin: 77.8111px 561.667px 0px;
    -webkit-transform-origin: 77.8111px 561.667px 0px;
    -moz-transform-origin: 77.8111px 561.667px 0px;
}
.gwd-img-ys7m {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-img-i0sy {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-img-p73q {
    position: absolute;
    top: 0px;
    height: 600px;
    width: 260px;
    transform-origin: 138px 462px 0px;
    -webkit-transform-origin: 138px 462px 0px;
    -moz-transform-origin: 138px 462px 0px;
    left: -42px;
}
.gwd-img-117r {
    position: absolute;
    height: 600px;
    top: 0px;
    transform-origin: 127px 464px 0px;
    -webkit-transform-origin: 127px 464px 0px;
    -moz-transform-origin: 127px 464px 0px;
    width: 260px;
    left: -41px;
}
.gwd-img-5uaj {
    position: absolute;
    top: 0px;
    height: 600px;
    width: 260px;
    left: -34px;
    transform-origin: 119px 457px 0px;
    -webkit-transform-origin: 119px 457px 0px;
    -moz-transform-origin: 119px 457px 0px;
}
.gwd-div-1uhm {
    position: absolute;
    width: 141px;
    height: 26px;
    left: 9px;
    top: 71px;
    overflow: hidden;
}
.gwd-div-b4nc {
    position: absolute;
    height: 30px;
    top: 97px;
    overflow: hidden;
    left: 15px;
    width: 71px;
    transform-origin: 35.5px 15px 0px;
    -webkit-transform-origin: 35.5px 15px 0px;
    -moz-transform-origin: 35.5px 15px 0px;
}
.gwd-div-1t50 {
    position: absolute;
    width: 145px;
    height: 19px;
    left: 5px;
    top: 128px;
    overflow: hidden;
}
.gwd-div-1agd {
    position: absolute;
    width: 147px;
    height: 31px;
    left: 4px;
    top: 146px;
    overflow: hidden;
}
.gwd-img-ktje {
    display: block;
    height: 600px;
    position: absolute;
    width: 160px;
    left: -9px;
    top: -71px;
}
.gwd-img-11mb {
    top: -97px;
    left: -15px;
}
.gwd-img-1yyn {
    left: -5px;
    top: -128px;
}
.gwd-img-1d1t {
    left: -4px;
    top: -146px;
}
.gwd-div-1ubo {
    position: absolute;
    width: 122px;
    height: 27px;
    left: 18px;
    top: 65px;
    overflow: hidden;
}
.gwd-div-1olb {
    position: absolute;
    width: 123px;
    height: 24px;
    left: 17px;
    top: 92px;
    overflow: hidden;
}
.gwd-div-lyho {
    position: absolute;
    width: 122px;
    height: 22px;
    left: 17px;
    top: 116px;
    overflow: hidden;
}
.gwd-div-fcob {
    position: absolute;
    width: 120px;
    height: 36px;
    left: 17px;
    top: 137px;
    overflow: hidden;
}
.gwd-img-1xpx {
    display: block;
    height: 600px;
    position: absolute;
    width: 160px;
    left: -18px;
    top: -65px;
}
.gwd-img-13ou {
    left: -17px;
    top: -92px;
}
.gwd-img-1ptu {
    left: -17px;
    top: -116px;
}
.gwd-img-y4de {
    left: -17px;
    top: -137px;
}
.gwd-img-1pm9 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}
.gwd-div-qm02 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
}
.gwd-div-ll13 {
    position: absolute;
    width: 127px;
    height: 23px;
    left: 16px;
    top: 60px;
    overflow: hidden;
}
.gwd-div-d6j8 {
    position: absolute;
    width: 124px;
    height: 23px;
    left: 18px;
    top: 83px;
    overflow: hidden;
}
.gwd-div-1vns {
    position: absolute;
    width: 67px;
    height: 24px;
    left: 44px;
    top: 105px;
    overflow: hidden;
}
.gwd-div-85v6 {
    position: absolute;
    width: 144px;
    height: 31px;
    top: 129px;
    left: 7px;
    overflow: hidden;
}
.gwd-div-1hi6 {
    position: absolute;
    width: 64px;
    height: 29px;
    left: 86px;
    top: 98px;
    overflow: hidden;
}
.gwd-img-b430 {
    left: -86px;
    top: -98px;
}
.gwd-img-1yvh {
    display: block;
    height: 600px;
    position: absolute;
    width: 160px;
    left: -16px;
    top: -60px;
}
.gwd-img-1f7y {
    left: -18px;
    top: -83px;
}
.gwd-img-14lm {
    left: -44px;
    top: -105px;
}
.gwd-img-1e3k {
    left: -7px;
    top: -129px;
}
.gwd-div-s8ae {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
}
.gwd-div-vdw1 {
    position: absolute;
    width: 140px;
    height: 25px;
    left: 10px;
    top: 72px;
    overflow: hidden;
}
.gwd-div-1n5d {
    position: absolute;
    width: 94px;
    height: 23px;
    left: 32px;
    top: 98px;
    overflow: hidden;
}
.gwd-div-s5sm {
    position: absolute;
    width: 139px;
    height: 32px;
    left: 11px;
    top: 121px;
    overflow: hidden;
}
.gwd-img-1147 {
    display: block;
    height: 600px;
    position: absolute;
    width: 160px;
    left: -10px;
    top: -72px;
}
.gwd-img-egs0 {
    left: -32px;
    top: -98px;
}
.gwd-img-1eeo {
    left: -11px;
    top: -121px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.frame0 = function(event) {
            gwd.count = 0;
            TweenLite.set("#bluebox", {
              //alpha: 0
            });
            TweenLite.set("#logo", {
              y: -50
            });
            TweenLite.set("#cta", {
              x: -160
            });
            TweenLite.set("#medal, #bluebox", {
              y: -400
            });
            TweenLite.set("#legal", {
              alpha: 0
            });
            for (var i = 1; i <= 3; i++) {
              TweenLite.set("#sparkle_" + i, {
                alpha: 0,
                scale: 0.5
              });
            }
            TweenLite.set("#baby1, #baby2, #baby3", {
              x: -260
            });
            TweenLite.set("#footer1, #footer2, #footer3", {
              x: -160
            });
            TweenLite.set("#t1_1, #t1_2, #t2_1, #t2_2, #t2_3, #t3_1, #t3_2, #t3_3, #t4_1, #t4_2", {
              alpha: 0
            });
            TweenLite.set("#your, #feet, #feat, #global, #discoveries, #victories", {
              scale: 0
            });
          };
          gwd.playSparkle = function(obj) {
            TweenLite.to(obj, 0.5, {
              alpha: 1,
              scale: 1,
              ease: Quad.easeIn
            });
            TweenLite.to(obj, 0.5, {
              alpha: 0,
              scale: 0.5,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to(obj, 1, {
              rotation: 90,
              ease: Quad.easeInOut
            });
          }
          gwd.doSparkle = function() {
            for (var i = 1; i <= 3; i++) {
              gwd.sparkle = gwd.actions.events.getElementById("sparkle_" + i);
              TweenLite.delayedCall(i / 3, gwd.playSparkle, [gwd.sparkle]);
            }
          }
          gwd.frame1 = function(event) {
            TweenLite.to("#logo", 0.5, {
              y: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#medal, #bluebox", 0.4, {
              y: 15,
              delay: 0.8,
              ease: Quad.easeIn
            });
            TweenLite.to("#medal, #bluebox", 0.2, {
              y: 0,
              delay: 1.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(0.8, gwd.doSparkle);
            TweenLite.delayedCall(2, gwd.frame2);
          };
          gwd.frame2 = function() {
            TweenLite.to("#t1_1", 0.4, {
              alpha: 1
            });
            TweenLite.to("#your", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 0.5
            });
            TweenLite.to("#feet", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 0.8
            });
            TweenLite.to("#t1_2", 0.4, {
              alpha: 1,
              delay: 1.6
            });
            TweenLite.to("#feat", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.9
            });
            TweenLite.delayedCall(0.6, gwd.doSparkle);
            TweenLite.delayedCall(2.5, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer1", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame4);
          }
          gwd.frame4 = function() {
            TweenLite.to("#baby1, #footer1, #t1", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t2_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t2_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#t2_3", 0.4, {
              alpha: 1,
              delay: 1.1
            });
            TweenLite.to("#global", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.4
            });
            TweenLite.delayedCall(2, gwd.frame5);
          }
          gwd.frame5 = function() {
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer2", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame6);
          }
          gwd.frame6 = function() {
            TweenLite.to("#baby2, #footer2, #t2", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t3_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t3_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#t3_3", 0.4, {
              alpha: 1,
              delay: 1.1
            });
            TweenLite.to("#discoveries", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.4
            });
            TweenLite.delayedCall(2, gwd.frame7);
          }
          gwd.frame7 = function() {
            TweenLite.to("#baby3", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer3", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame8);
          }
          gwd.frame8 = function() {
            TweenLite.to("#baby3, #footer3, #t3", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t4_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t4_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#victories", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.1
            });
            TweenLite.to("#cta", 0.3, {
              x: 0,
              delay: 1.5,
              ease: Quad.easeOut
            });
            TweenLite.to("#legal", 0.5, {
              alpha: 1,
              delay: 1.8
            });
            TweenLite.delayedCall(2, gwd.frame9);
          }
          gwd.frame9 = function() {
            TweenLite.set("#baby1, #baby2, #baby3", {
              x: -300
            });
            TweenLite.set("#baby1, #baby2, #baby3", {
              scale: 0.9,
              y: -10
            });
            TweenLite.to("#baby3", 0.5, {
              x: 0,
              delay: 0,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby3", 0.5, {
              x: 260,
              delay: 2.5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 2.5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 260,
              delay: 5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(7.5, gwd.frame10);
          }
          gwd.frame10 = function() {
            TweenLite.set("#baby2, #baby3", {
              x: -260
            });
            TweenLite.to("#baby1", 0.5, {
              x: 260,
              delay: 0,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby3", 0.5, {
              x: 0,
              delay: 0,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby3", 0.5, {
              x: 260,
              delay: 2.5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 2.5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 260,
              delay: 5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(4, gwd.reset);
          }
          gwd.reset = function() {
            TweenLite.set("#baby1", {
              x: -260,
              alpha: 1
            });
          }
          gwd.ctaMouseover = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1.05,
              ease: Quad.easeOut
            });
          };
          gwd.ctaMouseout = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1,
              ease: Quad.easeOut
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-12ef" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-15fx">
          <img is="gwd-image" source="baby3.jpg" id="baby3" class="gwd-img-5uaj">
          <img is="gwd-image" source="baby2.jpg" id="baby2" class="gwd-img-p73q">
          <img is="gwd-image" source="baby1.jpg" id="baby1" class="gwd-img-117r">
          <img is="gwd-image" source="footer1.svg" id="footer1" class="gwd-img-l3vl">
          <img is="gwd-image" source="footer2.svg" id="footer2" class="gwd-img-1535">
          <img is="gwd-image" source="footer3.svg" id="footer3" class="gwd-img-1pm9">
          <img is="gwd-image" source="legal.svg" id="legal" class="gwd-img-14wu">
          <div class="gwd-div-1anr" id="bluebox"></div>
          <img is="gwd-image" source="medal.png" id="medal" class="gwd-img-d8sg">
          <div class="gwd-div-1fsv" id="sparkles">
            <img is="gwd-image" source="sparkle.png" id="sparkle_1" class="gwd-img-xjsh">
            <img is="gwd-image" source="sparkle.png" id="sparkle_2" class="gwd-img-xjsh gwd-img-8tyn">
            <img is="gwd-image" source="sparkle.png" id="sparkle_3" class="gwd-img-xjsh gwd-img-1klt">
          </div>
          <img is="gwd-image" source="fisher-price-logo.png" id="logo" class="gwd-img-1462">
          <div class="gwd-div-1qzy" id="t1">
            <div class="gwd-div-1uhm" id="t1_1">
              <img is="gwd-image" source="t1.svg" id="gwd-image_2" class="gwd-img-ktje gwd-img-hhlq">
            </div>
            <div class="gwd-div-b4nc" id="your">
              <img is="gwd-image" source="t1.svg" id="gwd-image_10" class="gwd-img-ktje gwd-img-hhlq gwd-img-11mb">
            </div>
            <div class="gwd-div-1hi6" id="feet">
              <img is="gwd-image" source="t1.svg" id="gwd-image_17" class="gwd-img-ktje gwd-img-hhlq gwd-img-11mb gwd-img-b430">
            </div>
            <div class="gwd-div-1t50" id="t1_2">
              <img is="gwd-image" source="t1.svg" id="gwd-image_11" class="gwd-img-ktje gwd-img-hhlq gwd-img-1yyn">
            </div>
            <div class="gwd-div-1agd" id="feat">
              <img is="gwd-image" source="t1.svg" id="gwd-image_12" class="gwd-img-ktje gwd-img-hhlq gwd-img-1d1t">
            </div>
          </div>
          <div class="gwd-div-1qzy" id="t2">
            <div class="gwd-div-1ubo" id="t2_1">
              <img is="gwd-image" source="t2.svg" id="gwd-image_9" class="gwd-img-1xpx gwd-img-fntk gwd-img-1xrd">
            </div>
            <div class="gwd-div-1olb" id="t2_2">
              <img is="gwd-image" source="t2.svg" id="gwd-image_13" class="gwd-img-1xpx gwd-img-fntk gwd-img-1xrd gwd-img-13ou">
            </div>
            <div class="gwd-div-lyho" id="t2_3">
              <img is="gwd-image" source="t2.svg" id="gwd-image_14" class="gwd-img-1xpx gwd-img-fntk gwd-img-1xrd gwd-img-1ptu">
            </div>
            <div class="gwd-div-fcob" id="global">
              <img is="gwd-image" source="t2.svg" id="gwd-image_15" class="gwd-img-1xpx gwd-img-fntk gwd-img-1xrd gwd-img-y4de">
            </div>
          </div>
          <div class="gwd-div-qm02" id="t3">
            <div class="gwd-div-ll13" id="t3_1">
              <img is="gwd-image" source="t3.svg" id="gwd-image_16" class="gwd-img-1yvh">
            </div>
            <div class="gwd-div-d6j8" id="t3_2">
              <img is="gwd-image" source="t3.svg" id="gwd-image_18" class="gwd-img-1yvh gwd-img-1f7y">
            </div>
            <div class="gwd-div-1vns" id="t3_3">
              <img is="gwd-image" source="t3.svg" id="gwd-image_19" class="gwd-img-1yvh gwd-img-14lm">
            </div>
            <div class="gwd-div-85v6" id="discoveries">
              <img is="gwd-image" source="t3.svg" id="gwd-image_20" class="gwd-img-1yvh gwd-img-1e3k">
            </div>
          </div>
          <div class="gwd-div-s8ae" id="t4">
            <div class="gwd-div-vdw1" id="t4_1">
              <img is="gwd-image" source="t4.svg" id="gwd-image_21" class="gwd-img-1147">
            </div>
            <div class="gwd-div-1n5d" id="t4_2">
              <img is="gwd-image" source="t4.svg" id="gwd-image_22" class="gwd-img-1147 gwd-img-egs0">
            </div>
            <div class="gwd-div-s5sm" id="victories">
              <img is="gwd-image" source="t4.svg" id="gwd-image_23" class="gwd-img-1147 gwd-img-1eeo">
            </div>
          </div>
          <div class="gwd-div-1n4w" id="cta">
            <img is="gwd-image" source="cta_bg.png" id="cta_bg" class="gwd-img-i0sy">
            <img is="gwd-image" source="cta.svg" id="cta_text" class="gwd-img-ys7m">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1374"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":160,"minHeight":600,"maxWidth":160,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
