<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-15fx {
      width: 300px;
      height: 60px;
    }
    .gwd-div-12ef {
      width: 300px;
      height: 60px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-taparea-1374 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 60px;
    }
    .gwd-img-d8sg {
      position: absolute;
      width: 397px;
      height: 72px;
      transform-origin: 198.534px 36px 0px;
      top: -6px;
      left: -36px;
    }
    .gwd-img-1462 {
      position: absolute;
      top: 0px;
      width: 320px;
      height: 50px;
      left: -7px;
    }
    .gwd-div-1fsv {
      position: absolute;
      transform-origin: 336px 54px 0px;
      width: 320px;
      height: 50px;
      left: -7px;
      top: 10px;
    }
    .gwd-img-xjsh {
      display: block;
      position: absolute;
      width: 69px;
      height: 69px;
      transform-origin: 34.5px 34.5px 0px;
      left: 46px;
      top: 279px;
    }
    .gwd-img-8tyn {
      width: 30px;
      height: 30px;
      transform-origin: 15.0985px 14.8906px 0px;
      top: 12px;
      left: 162px;
    }
    .gwd-img-1klt {
      width: 35px;
      height: 35px;
      transform-origin: 17.6129px 17.3752px 0px;
      top: 1px;
      left: 127px;
    }
    .gwd-img-14wu {
      position: absolute;
      width: 320px;
      height: 50px;
      left: -20px;
      top: 7px;
    }
    .gwd-div-1anr {
      position: absolute;
      top: 0px;
      left: -7px;
      height: 60px;
      width: 177px;
      transform-origin: 88.5px 63.7188px 0px;
      background-image: none;
      background-color: rgb(19, 192, 215);
    }
    .gwd-div-1qzy {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
    }
    .gwd-div-1n4w {
      position: absolute;
      width: 320px;
      height: 50px;
      transform-origin: 285px 22px 0px;
      left: -20px;
      top: 6px;
    }
    .gwd-img-ys7m {
      position: absolute;
      left: 0px;
      width: 320px;
      height: 50px;
      top: 0px;
    }
    .gwd-img-i0sy {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 320px;
      height: 50px;
    }
    .gwd-img-p73q {
      position: absolute;
      transform-origin: -1px 0px 0px;
      top: 0px;
      width: 320px;
      height: 60px;
      left: -6px;
    }
    .gwd-img-117r {
      position: absolute;
      top: 0px;
      transform-origin: 162px 127px 0px;
      width: 320px;
      height: 60px;
      left: -6px;
    }
    .gwd-img-a7jg {
      width: 31px;
      height: 31px;
      transform-origin: 15.6647px 15.6251px 0px;
      left: 144px;
      top: 18px;
    }
    .gwd-div-bkvx {
      width: 320px;
      height: 50px;
      top: 7px;
      left: -1px;
    }
    .gwd-div-m9e4 {
      width: 320px;
      height: 50px;
      left: -4px;
      top: 7px;
    }
    .gwd-img-dhn8 {
      position: absolute;
      width: 320px;
      height: 60px;
      left: -7px;
      transform-origin: 216px 28px 0px;
      top: 0px;
    }
    .gwd-div-uny2 {
      position: absolute;
      width: 70.2703px;
      height: 12.6126px;
      left: 5.10023px;
      top: 20.649px;
      overflow: hidden;
    }
    .gwd-div-3l3x {
      position: absolute;
      width: 51.3514px;
      height: 12.1622px;
      left: 75.6344px;
      top: 20.6426px;
      overflow: hidden;
    }
    .gwd-div-627m {
      position: absolute;
      width: 47.2973px;
      height: 13.0631px;
      left: 28.8459px;
      top: 32.8651px;
      overflow: hidden;
    }
    .gwd-div-1jyz {
      position: absolute;
      width: 27.4775px;
      height: 12.1622px;
      left: 75.5359px;
      top: 32.6696px;
      overflow: hidden;
    }
    .gwd-img-ktje {
      display: block;
      height: 50px;
      position: absolute;
      width: 320px;
      left: -5px;
      top: -21px;
    }
    .gwd-img-1pdh {
      left: 0px;
      top: 0px;
    }
    .gwd-img-1rid {
      left: -76px;
      top: -21px;
    }
    .gwd-img-qyqx {
      left: -5px;
    }
    .gwd-img-16ho {
      left: -29px;
      top: -33px;
    }
    .gwd-img-9e3x {
      top: -33px;
    }
    .gwd-div-14g4 {
      width: 26px;
      height: 12px;
      transform-origin: 13.0332px 6.07813px 0px;
      left: 103px;
      top: 20px;
    }
    .gwd-div-xqjy {
      left: 76px;
      top: 21px;
      width: 27px;
      height: 12px;
      transform-origin: 13.26px 6.07813px 0px;
    }
    .gwd-img-10ru {
      left: -103px;
      top: -20px;
    }
    .gwd-div-1mj6 {
      position: absolute;
      width: 31.982px;
      height: 13.0631px;
      left: 33.7544px;
      top: 17.3336px;
      overflow: hidden;
    }
    .gwd-div-1qej {
      position: absolute;
      width: 34.6847px;
      height: 13.5135px;
      left: 65.726px;
      top: 17.3401px;
      overflow: hidden;
    }
    .gwd-div-7u76 {
      position: absolute;
      width: 40.0901px;
      height: 17.5676px;
      left: 25.6444px;
      top: 29.5611px;
      overflow: hidden;
    }
    .gwd-div-g02e {
      position: absolute;
      width: 44.5946px;
      height: 16.2162px;
      left: 65.7122px;
      top: 30.2756px;
      overflow: hidden;
    }
    .gwd-img-1xpx {
      display: block;
      height: 50px;
      position: absolute;
      width: 320px;
      left: -34px;
      top: -17px;
    }
    .gwd-img-ab7b {
      left: -66px;
    }
    .gwd-img-conr {
      left: -26px;
      top: -30px;
    }
    .gwd-img-ie9a {
      left: -66px;
    }
    .gwd-div-k8n2 {
      position: absolute;
      height: 50px;
      width: 320px;
      left: -4px;
      top: 7px;
    }
    .gwd-div-1fzu {
      position: absolute;
      width: 57.2072px;
      height: 12.6126px;
      left: 14.9198px;
      top: 18.9464px;
      overflow: hidden;
    }
    .gwd-div-moq0 {
      position: absolute;
      width: 51.8018px;
      height: 12.1622px;
      top: 19.8408px;
      left: 72.4337px;
      overflow: hidden;
    }
    .gwd-div-h9bh {
      position: absolute;
      width: 30.6306px;
      height: 12.6126px;
      left: 14.9128px;
      top: 32.8743px;
      overflow: hidden;
    }
    .gwd-div-1ipn {
      position: absolute;
      width: 77.4775px;
      height: 14.8649px;
      left: 45.1755px;
      top: 31.1727px;
      overflow: hidden;
    }
    .gwd-img-1ckh {
      display: block;
      height: 50px;
      position: absolute;
      width: 320px;
      left: -15px;
      top: -19px;
    }
    .gwd-img-erg3 {
      left: -72px;
      top: -20px;
    }
    .gwd-img-1p2c {
      top: -33px;
    }
    .gwd-img-101c {
      left: -45px;
      top: -31px;
    }
    .gwd-div-evyw {
      position: absolute;
      width: 320.27px;
      height: 50px;
      left: -4px;
      top: 6.5991px;
    }
    .gwd-div-tcv5 {
      position: absolute;
      width: 60.8108px;
      height: 12.6126px;
      left: 14.9606px;
      top: 18.0454px;
      overflow: hidden;
    }
    .gwd-div-y82y {
      position: absolute;
      width: 44.1441px;
      height: 13.964px;
      left: 76.4779px;
      top: 17.3466px;
      overflow: hidden;
    }
    .gwd-div-t5qq {
      position: absolute;
      width: 53.1532px;
      height: 15.3153px;
      left: 41.3113px;
      top: 31.0644px;
      overflow: hidden;
    }
    .gwd-img-1huf {
      display: block;
      height: 50px;
      position: absolute;
      width: 320px;
      left: -15px;
      top: -18px;
    }
    .gwd-img-19pr {
      left: -76px;
      top: -17px;
    }
    .gwd-img-5cnz {
      left: -41px;
      top: -31px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.frame0 = function(event) {
            TweenLite.set("#bluebox", {
              //alpha: 0
            });
            TweenLite.set("#logo", {
              y: -50
            });
            TweenLite.set("#cta", {
              x: 200
            });
            TweenLite.set("#medal", {
              y: -400
            });
            TweenLite.set("#bluebox", {
              alpha: 0
            });
            TweenLite.set("#legal", {
              alpha: 0
            });
            for (var i = 1; i <= 3; i++) {
              TweenLite.set("#sparkle_" + i, {
                alpha: 0,
                scale: 0.5
              });
            }
            TweenLite.set("#baby1, #baby2, #baby3", {
              x: -320
            });
            TweenLite.set("#baby3", {
              scale: 0.75
            });
            TweenLite.set("#footer1, #footer2, #footer3", {
              x: 200
            });
            TweenLite.set("#t1_1, #t1_2, #t2_1, #t2_2, #t2_3, #t3_1, #t3_2, #t3_3, #t4_1, #t4_2", {
              alpha: 0
            });
            TweenLite.set("#your, #feet, #feat, #global, #discoveries, #victories", {
              scale: 0
            });
          };
          gwd.playSparkle = function(obj) {
            TweenLite.to(obj, 0.5, {
              alpha: 1,
              scale: 1,
              ease: Quad.easeIn
            });
            TweenLite.to(obj, 0.5, {
              alpha: 0,
              scale: 0.5,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to(obj, 1, {
              rotation: 90,
              ease: Quad.easeInOut
            });
          }
          gwd.doSparkle = function() {
            for (var i = 1; i <= 3; i++) {
              gwd.sparkle = gwd.actions.events.getElementById("sparkle_" + i);
              TweenLite.delayedCall(i / 3, gwd.playSparkle, [gwd.sparkle]);
            }
          }
          gwd.frame1 = function(event) {
            TweenLite.to("#logo", 0.5, {
              y: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#medal", 0.4, {
              y: 10,
              delay: 0.8,
              ease: Quad.easeIn
            });
            TweenLite.to("#medal", 0.2, {
              y: 0,
              delay: 1.2,
              ease: Quad.easeOut
            });
            TweenLite.to("#bluebox", 0.3, {
              alpha: 1,
              delay: 1.2
            });
            TweenLite.delayedCall(0.8, gwd.doSparkle);
            TweenLite.delayedCall(2, gwd.frame2);
          };
          gwd.frame2 = function() {
            TweenLite.to("#t1_1", 0.4, {
              alpha: 1
            });
            TweenLite.to("#your", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 0.5
            });
            TweenLite.to("#feet", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 0.8
            });
            TweenLite.to("#t1_2", 0.4, {
              alpha: 1,
              delay: 1.6
            });
            TweenLite.to("#feat", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.9
            });
            TweenLite.delayedCall(0.6, gwd.doSparkle);
            TweenLite.delayedCall(2.5, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer1", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.to("#cta", 0.3, {
              x: 0,
              delay: 0.3,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame4);
          }
          gwd.frame4 = function() {
            TweenLite.to("#baby1, #footer1, #t1", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t2_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t2_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#t2_3", 0.4, {
              alpha: 1,
              delay: 1.1
            });
            TweenLite.to("#global", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.4
            });
            TweenLite.delayedCall(2, gwd.frame5);
          }
          gwd.frame5 = function() {
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer2", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame6);
          }
          gwd.frame6 = function() {
            TweenLite.to("#baby2, #footer2, #t2", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t3_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t3_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#t3_3", 0.4, {
              alpha: 1,
              delay: 1.1
            });
            TweenLite.to("#discoveries", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.4
            });
            TweenLite.delayedCall(2, gwd.frame7);
          }
          gwd.frame7 = function() {
            TweenLite.to("#baby3", 0.5, {
              x: -10,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer3", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame8);
          }
          gwd.frame8 = function() {
            TweenLite.to("#baby3, #footer3, #t3", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t4_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t4_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#victories", 0.4, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1.1
            });
            TweenLite.to("#cta", 0.3, {
              x: 0,
              delay: 1.5,
              ease: Quad.easeOut
            });
            TweenLite.to("#legal", 0.5, {
              alpha: 1,
              delay: 1.8
            });
            TweenLite.delayedCall(2, gwd.frame9);
          }
          gwd.frame9 = function() {
            TweenLite.set("#baby1, #baby2, #baby3", {
              x: -320
            });
            TweenLite.set("#baby3", {
              scale: 0.75
            });
            TweenLite.to("#baby3", 0.5, {
              x: -10,
              delay: 0,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby3", 0.5, {
              x: 320,
              delay: 2.5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 2.5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 320,
              delay: 5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(7.5, gwd.frame10);
          }
          gwd.frame10 = function() {
            TweenLite.set("#baby2, #baby3", {
              x: -320
            });
            TweenLite.to("#baby1", 0.5, {
              x: 320,
              delay: 0,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby3", 0.5, {
              x: -10,
              delay: 0,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby3", 0.5, {
              x: 320,
              delay: 2.5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 2.5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby2", 0.5, {
              x: 320,
              delay: 5,
              alpha: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 5,
              alpha: 1,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(4, gwd.reset);
          }
          gwd.reset = function() {
            TweenLite.set("#baby1", {
              x: -320,
              alpha: 1
            });
          }
          gwd.ctaMouseover = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1.05,
              ease: Quad.easeOut
            });
          };
          gwd.ctaMouseout = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1,
              ease: Quad.easeOut
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-12ef" data-gwd-width="300px" data-gwd-height="60px">
        <div class="gwd-page-content gwd-page-size gwd-div-15fx">
          <img is="gwd-image" source="assets/baby3.jpg" id="baby3" class="gwd-img-dhn8">
          <img is="gwd-image" source="assets/baby2.jpg" id="baby2" class="gwd-img-p73q" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/baby1.jpg" id="baby1" class="gwd-img-117r" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/legal.svg" id="legal" class="gwd-img-14wu">
          <div class="gwd-div-1anr" id="bluebox"></div>
          <img is="gwd-image" source="assets/medal.png" id="medal" class="gwd-img-d8sg">
          <div class="gwd-div-1fsv" id="sparkles">
            <img is="gwd-image" source="assets/sparkle.png" id="sparkle_1" class="gwd-img-xjsh gwd-img-a7jg">
            <img is="gwd-image" source="assets/sparkle.png" id="sparkle_2" class="gwd-img-xjsh gwd-img-8tyn">
            <img is="gwd-image" source="assets/sparkle.png" id="sparkle_3" class="gwd-img-xjsh gwd-img-1klt">
          </div>
          <img is="gwd-image" source="assets/fisher-price-logo.png" id="logo" class="gwd-img-1462">
          <div class="gwd-div-1qzy gwd-div-bkvx" id="t1">
            <div class="gwd-div-uny2" id="t1_1">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_22" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7 gwd-img-1no4 gwd-img-sz3x">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_27" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7 gwd-img-1no4 gwd-img-sz3x gwd-img-1rid gwd-img-qyqx">
            </div>
            <div class="gwd-div-3l3x gwd-div-xqjy" id="your">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_26" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7 gwd-img-1no4 gwd-img-sz3x gwd-img-1rid">
            </div>
            <div class="gwd-div-3l3x gwd-div-14g4" id="feet">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_30" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7 gwd-img-1no4 gwd-img-sz3x gwd-img-1rid gwd-img-10ru">
            </div>
            <div class="gwd-div-627m" id="t1_2">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_28" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7 gwd-img-1no4 gwd-img-sz3x gwd-img-1rid gwd-img-16ho">
            </div>
            <div class="gwd-div-1jyz" id="feat">
              <img is="gwd-image" source="assets/t1.svg" id="gwd-image_29" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7 gwd-img-1no4 gwd-img-sz3x gwd-img-1rid gwd-img-9e3x">
            </div>
          </div>
          <div class="gwd-div-1qzy gwd-div-m9e4" id="t2" data-gwd-tl-hidden="">
            <div class="gwd-div-1mj6" id="t2_1">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_25" class="gwd-img-1xpx gwd-img-1866 gwd-img-1omj gwd-img-15y7">
            </div>
            <div class="gwd-div-1qej" id="t2_2">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_31" class="gwd-img-1xpx gwd-img-1866 gwd-img-1omj gwd-img-15y7 gwd-img-ab7b">
            </div>
            <div class="gwd-div-7u76" id="t2_3">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_32" class="gwd-img-1xpx gwd-img-1866 gwd-img-1omj gwd-img-15y7 gwd-img-conr">
            </div>
            <div class="gwd-div-g02e" id="global">
              <img is="gwd-image" source="assets/t2.svg" id="gwd-image_33" class="gwd-img-1xpx gwd-img-1866 gwd-img-1omj gwd-img-15y7 gwd-img-conr gwd-img-ie9a">
            </div>
          </div>
          <div class="gwd-div-k8n2" id="t3" data-gwd-tl-hidden="">
            <div class="gwd-div-1fzu" id="t3_1">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_34" class="gwd-img-1ckh">
            </div>
            <div class="gwd-div-moq0" id="t3_2">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_35" class="gwd-img-1ckh gwd-img-erg3">
            </div>
            <div class="gwd-div-h9bh" id="t3_3">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_36" class="gwd-img-1ckh gwd-img-1p2c">
            </div>
            <div class="gwd-div-1ipn" id="discoveries">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_37" class="gwd-img-1ckh gwd-img-101c">
            </div>
          </div>
          <div class="gwd-div-evyw" id="t4" data-gwd-tl-hidden="">
            <div class="gwd-div-tcv5" id="t4_1">
              <img is="gwd-image" source="assets/t4.svg" id="gwd-image_38" class="gwd-img-1huf">
            </div>
            <div class="gwd-div-y82y" id="t4_2">
              <img is="gwd-image" source="assets/t4.svg" id="gwd-image_39" class="gwd-img-1huf gwd-img-19pr">
            </div>
            <div class="gwd-div-t5qq" id="victories">
              <img is="gwd-image" source="assets/t4.svg" id="gwd-image_40" class="gwd-img-1huf gwd-img-5cnz">
            </div>
          </div>
          <div class="gwd-div-1n4w" id="cta" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/cta_bg.png" id="cta_bg" class="gwd-img-i0sy">
            <img is="gwd-image" source="assets/cta.svg" id="cta_text" class="gwd-img-ys7m">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1374"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>