<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-15fx {
    width: 728px;
    height: 90px;
}
.gwd-div-12ef {
    width: 728px;
    height: 90px;
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.gwd-taparea-1374 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-img-d8sg {
    position: absolute;
    left: 0px;
    width: 728px;
    height: 132px;
    top: -32px;
}
.gwd-img-1462 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 90px;
}
.gwd-div-1fsv {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 90px;
    transform-origin: 336px 54px 0px;
    -webkit-transform-origin: 336px 54px 0px;
    -moz-transform-origin: 336px 54px 0px;
}
.gwd-img-xjsh {
    display: block;
    position: absolute;
    width: 69px;
    height: 69px;
    transform-origin: 34.5px 34.5px 0px;
    -webkit-transform-origin: 34.5px 34.5px 0px;
    -moz-transform-origin: 34.5px 34.5px 0px;
    left: 46px;
    top: 279px;
}
.gwd-img-8tyn {
    width: 43px;
    height: 43px;
    transform-origin: 21.5043px 21.4957px 0px;
    -webkit-transform-origin: 21.5043px 21.4957px 0px;
    -moz-transform-origin: 21.5043px 21.4957px 0px;
    left: 358px;
    top: 26px;
}
.gwd-img-1klt {
    width: 46px;
    height: 46px;
    transform-origin: 23.2284px 22.7716px 0px;
    -webkit-transform-origin: 23.2284px 22.7716px 0px;
    -moz-transform-origin: 23.2284px 22.7716px 0px;
    left: 299px;
    top: 8px;
}
.gwd-img-l3vl {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 90px;
}
.gwd-img-1535 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 90px;
}
.gwd-img-14wu {
    position: absolute;
    top: 0px;
    width: 728px;
    height: 90px;
    left: -10px;
}
.gwd-div-1anr {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 90px;
    width: 365px;
    transform-origin: 182.5px 92.5px 0px;
    -webkit-transform-origin: 182.5px 92.5px 0px;
    -moz-transform-origin: 182.5px 92.5px 0px;
    background-image: none;
    background-color: rgb(19, 192, 215);
}
.gwd-div-1qzy {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
}
.gwd-div-1n4w {
    position: absolute;
    left: 0px;
    width: 728px;
    height: 90px;
    top: 0px;
    transform-origin: 658px 42px 0px;
    -webkit-transform-origin: 658px 42px 0px;
    -moz-transform-origin: 658px 42px 0px;
}
.gwd-img-ys7m {
    position: absolute;
    left: 0px;
    width: 728px;
    height: 90px;
    top: 12px;
}
.gwd-img-i0sy {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 90px;
}
.gwd-img-p73q {
    position: absolute;
    transform-origin: -1px 0px 0px;
    -webkit-transform-origin: -1px 0px 0px;
    -moz-transform-origin: -1px 0px 0px;
    top: 0px;
    height: 90px;
    width: 246px;
    left: 380px;
}
.gwd-img-117r {
    position: absolute;
    top: 0px;
    transform-origin: 162px 127px 0px;
    -webkit-transform-origin: 162px 127px 0px;
    -moz-transform-origin: 162px 127px 0px;
    height: 90px;
    width: 346px;
    left: 312px;
}
.gwd-img-a7jg {
    left: 334px;
    width: 37px;
    height: 37px;
    transform-origin: 18.5302px 18.4698px 0px;
    -webkit-transform-origin: 18.5302px 18.4698px 0px;
    -moz-transform-origin: 18.5302px 18.4698px 0px;
    top: 41px;
}
.gwd-div-bkvx {
    width: 728px;
    height: 90px;
}
.gwd-div-m9e4 {
    width: 728px;
    height: 90px;
}
.gwd-div-k5h0 {
    height: 30px;
    left: 62px;
    position: absolute;
    top: 60px;
    width: 189px;
    overflow: hidden;
}
.gwd-div-e7re {
    height: 30px;
    left: 153px;
    position: absolute;
    top: 31px;
    width: 72px;
    overflow: hidden;
}
.gwd-div-1f59 {
    height: 30px;
    left: 83px;
    position: absolute;
    top: 31px;
    width: 70px;
    overflow: hidden;
}
.gwd-img-ktje {
    display: block;
    height: 90px;
    position: absolute;
    width: 728px;
    left: -83px;
    top: -31px;
}
.gwd-img-1pdh {
    left: 0px;
    top: 0px;
}
.gwd-img-efij {
    left: -153px;
    top: -31px;
}
.gwd-img-1vc7 {
    left: -83px;
    top: -31px;
}
.gwd-img-13e0 {
    left: -62px;
    top: -60px;
}
.gwd-div-hwlk {
    position: absolute;
    width: 172px;
    height: 21px;
    left: 72px;
    top: 34px;
    overflow: hidden;
}
.gwd-div-phla {
    position: absolute;
    width: 76px;
    height: 36px;
    left: 48px;
    top: 53px;
    overflow: hidden;
}
.gwd-div-anma {
    position: absolute;
    width: 25px;
    height: 30px;
    left: 126px;
    top: 57px;
    overflow: hidden;
}
.gwd-div-ymn6 {
    position: absolute;
    width: 113px;
    height: 32px;
    top: 56px;
    left: 150px;
    overflow: hidden;
}
.gwd-img-1xpx {
    display: block;
    height: 90px;
    position: absolute;
    width: 728px;
    left: -72px;
    top: -34px;
}
.gwd-img-1866 {
    left: 0px;
    top: 0px;
}
.gwd-img-1omj {
    left: -48px;
    top: -53px;
}
.gwd-img-hte8 {
    left: -72px;
    top: -34px;
}
.gwd-img-1xe6 {
    left: -126px;
    top: -57px;
}
.gwd-img-f4n6 {
    left: -150px;
    top: -56px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.frame0 = function(event) {
            TweenLite.set("#bluebox", {
              alpha: 0
            });
            TweenLite.set("#logo", {
              y: -50
            });
            TweenLite.set("#cta", {
              x: 200
            });
            TweenLite.set("#medal", {
              y: -300
            });
            TweenLite.set("#legal", {
              alpha: 0
            });
            for (var i = 1; i <= 3; i++) {
              TweenLite.set("#sparkle_" + i, {
                alpha: 0,
                scale: 0.5
              });
            }
            TweenLite.set("#baby1, #baby2", {
              x: 500
            });
            TweenLite.set("#footer1, #footer2", {
              x: 300
            });
            TweenLite.set("#t1_1, #t1_2, #t2_1, #t2_2", {
              alpha: 0
            });
            TweenLite.set("#kick", {
              x: -160,
              y: -80,
              rotation: 90
            });
            TweenLite.set("#start", {
              scale: 0
            });
            TweenLite.set("#leaps", {
              x: -100
            });
            TweenLite.set("#and", {
              x: 160,
              y: -10
            });
            TweenLite.set("#bounds", {
              x: 160,
              y: -10
            });
            TweenLite.set("#leaps, #bounds, #and", {
              alpha: 0
            });
          };
          gwd.playSparkle = function(obj) {
            TweenLite.to(obj, 0.5, {
              alpha: 1,
              scale: 1,
              ease: Quad.easeIn
            });
            TweenLite.to(obj, 0.5, {
              alpha: 0,
              scale: 0.5,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to(obj, 1, {
              rotation: 90,
              ease: Quad.easeInOut
            });
          }
          gwd.doSparkle = function() {
            for (var i = 1; i <= 3; i++) {
              gwd.sparkle = gwd.actions.events.getElementById("sparkle_" + i);
              TweenLite.delayedCall(i / 3, gwd.playSparkle, [gwd.sparkle]);
            }
          }
          gwd.frame1 = function(event) {
            TweenLite.to("#logo", 0.5, {
              y: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#medal", 0.4, {
              y: 10,
              delay: 0.8,
              ease: Quad.easeIn
            });
            TweenLite.to("#medal", 0.2, {
              y: 0,
              delay: 1.2,
              ease: Quad.easeOut
            });
            TweenLite.to("#bluebox", 0.3, {
              alpha: 1,
              delay: 1.2
            });
            TweenLite.delayedCall(0.8, gwd.doSparkle);
            TweenLite.delayedCall(2, gwd.frame2);
          };
          gwd.frame2 = function() {
            TweenLite.to("#kick", 0.3, {
              x: 10,
              rotation: 0,
              y: 0,
              delay: 0,
              ease: Quad.easeIn
            });
            TweenLite.to("#kick", 0.3, {
              x: 0,
              rotation: 0,
              y: 0,
              delay: 0.3,
              ease: Quad.easeOut
            });
            TweenLite.to("#start", 0.2, {
              scale: 1,
              delay: 0.4,
              ease: Back.easeOut
            });
            TweenLite.to("#t1_1", 0.4, {
              alpha: 1,
              delay: 1.1
            });
            TweenLite.to("#t1_2", 0.4, {
              alpha: 1,
              delay: 1.3
            });
            TweenLite.delayedCall(0.6, gwd.doSparkle);
            TweenLite.delayedCall(3, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to("#baby1", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer1", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame4);
          }
          gwd.bounce = function(obj, startPosition, rotation, startDelay) {
            TweenLite.to(obj, 0.2, {
              x: startPosition / 2,
              rotation: rotation,
              y: -40,
              scaleX: 2,
              scaleY: 2,
              delay: startDelay,
              ease: Quad.easeIn
            });
            TweenLite.to(obj, 0.2, {
              x: 0,
              y: 5,
              scaleX: 1,
              scaleY: 0.7,
              rotation: rotation / (-3),
              delay: startDelay + 0.2
            });
            TweenLite.to(obj, 0.2, {
              x: 0,
              y: 0,
              scaleX: 1,
              scaleY: 1,
              rotation: 0,
              delay: startDelay + 0.4,
              ease: Back.easeOut
            });
          }
          gwd.frame4 = function() {
            TweenLite.to("#baby1, #footer1, #t1", 0.4, {
              alpha: 0
            });
            TweenLite.to("#t2_1", 0.4, {
              alpha: 1,
              delay: 0.5
            });
            TweenLite.to("#t2_2", 0.4, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#leaps", 0.1, {
              alpha: 1,
              delay: 1
            });
            TweenLite.to("#and", 0.1, {
              alpha: 1,
              delay: 1.3
            });
            TweenLite.to("#bounds", 0.1, {
              alpha: 1,
              delay: 1.6
            });
            gwd.bounce(gwd.actions.events.getElementById("leaps"), -100, -15, 1);
            gwd.bounce(gwd.actions.events.getElementById("and"), 160, 15, 1.3);
            gwd.bounce(gwd.actions.events.getElementById("bounds"), 160, 15, 1.6);
            TweenLite.delayedCall(3, gwd.frame5);
          }
          gwd.frame5 = function() {
            TweenLite.to("#baby2", 0.5, {
              x: 0,
              delay: 0,
              ease: Quad.easeOut
            });
            TweenLite.to("#footer2", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame6);
          }
          gwd.frame6 = function() {
            TweenLite.to("#baby2, #footer2, #t2, #bluebox", 0.4, {
              alpha: 0
            });
            TweenLite.to("#baby1", 0, {
              x: -330,
              delay: 0.5
            });
            TweenLite.to("#baby2", 0, {
              x: 0,
              delay: 0.5
            });
            TweenLite.to("#medal", 0.3, {
              x: 0,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to("#logo", 0.3, {
              x: -100,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to("#cta", 0.3, {
              x: 0,
              delay: 0.8,
              ease: Quad.easeOut
            });
            TweenLite.to("#baby1", 0.5, {
              alpha: 1,
              delay: 1
            });
            TweenLite.to("#baby2", 0.5, {
              alpha: 1,
              delay: 1.3
            });
            TweenLite.to("#legal", 0.5, {
              alpha: 1,
              delay: 1.5
            });
          }
          gwd.ctaMouseover = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1.05,
              ease: Quad.easeOut
            });
          };
          gwd.ctaMouseout = function(event) {
            TweenLite.to("#cta", 0.3, {
              scale: 1,
              ease: Quad.easeOut
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaMouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaMouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-12ef" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-15fx">
          <img is="gwd-image" source="baby2.jpg" id="baby2" class="gwd-img-p73q">
          <img is="gwd-image" source="baby1.jpg" id="baby1" class="gwd-img-117r">
          <img is="gwd-image" source="footer1.svg" id="footer1" class="gwd-img-l3vl">
          <img is="gwd-image" source="footer2.svg" id="footer2" class="gwd-img-1535">
          <img is="gwd-image" source="legal.svg" id="legal" class="gwd-img-14wu">
          <div class="gwd-div-1anr" id="bluebox"></div>
          <img is="gwd-image" source="medal.png" id="medal" class="gwd-img-d8sg">
          <div class="gwd-div-1fsv" id="sparkles">
            <img is="gwd-image" source="sparkle.png" id="sparkle_1" class="gwd-img-xjsh gwd-img-a7jg">
            <img is="gwd-image" source="sparkle.png" id="sparkle_2" class="gwd-img-xjsh gwd-img-8tyn">
            <img is="gwd-image" source="sparkle.png" id="sparkle_3" class="gwd-img-xjsh gwd-img-1klt">
          </div>
          <img is="gwd-image" source="fisher-price-logo.png" id="logo" class="gwd-img-1462">
          <div class="gwd-div-1qzy gwd-div-bkvx" id="t1">
            <div class="gwd-div-k5h0" id="t1_1">
              <img is="gwd-image" source="t1.svg" id="gwd-image_17" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7 gwd-img-13e0">
            </div>
            <div class="gwd-div-e7re" id="start">
              <img is="gwd-image" source="t1.svg" id="gwd-image_16" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-efij">
            </div>
            <div class="gwd-div-1f59" id="kick">
              <img is="gwd-image" source="t1.svg" id="gwd-image_12" class="gwd-img-ktje gwd-img-1pdh gwd-img-8vf8 gwd-img-1vc7">
            </div>
          </div>
          <div class="gwd-div-1qzy gwd-div-m9e4" id="t2">
            <div class="gwd-div-hwlk" id="t2_1">
              <img is="gwd-image" source="t2.svg" id="gwd-image_4" class="gwd-img-1xpx gwd-img-1866 gwd-img-hte8">
            </div>
            <div class="gwd-div-phla" id="leaps">
              <img is="gwd-image" source="t2.svg" id="gwd-image_18" class="gwd-img-1xpx gwd-img-1866 gwd-img-1omj">
            </div>
            <div class="gwd-div-anma" id="and">
              <img is="gwd-image" source="t2.svg" id="gwd-image_19" class="gwd-img-1xpx gwd-img-1866 gwd-img-hte8 gwd-img-1xe6">
            </div>
            <div class="gwd-div-ymn6" id="bounds">
              <img is="gwd-image" source="t2.svg" id="gwd-image_20" class="gwd-img-1xpx gwd-img-1866 gwd-img-hte8 gwd-img-f4n6">
            </div>
          </div>
          <div class="gwd-div-1n4w" id="cta">
            <img is="gwd-image" source="cta_bg.png" id="cta_bg" class="gwd-img-i0sy">
            <img is="gwd-image" source="cta.svg" id="cta_text" class="gwd-img-ys7m">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1374"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
